Theater acting  =  ['acting', 'Theater']
-- 5 -- [('playacting', 1), ('represent', 1), ('roleplay', 1), ('move', 3), ('do', 3)]
Animal care  =  ['Animal', 'care']
-- 5 -- [('sensual', 1), ('tending', 1), ('precaution', 1), ('carnal', 2), ('caution', 2)]
Playing arcade games  =  ['arcade', 'games', 'Playing']
-- 5 -- [('playacting', 1), ('represent', 1), ('roleplay', 1), ('wreak', 1), ('encounter', 1)]
Visiting art shows and galleries  =  ['art', 'shows', 'Visiting', 'galleries']
-- 5 -- [('artistry', 1), ('testify', 1), ('bear_witness', 1), ('call_in', 1), ('inspect', 1)]
Engaging in arts and crafts  =  ['arts', 'crafts', 'Engaging']
-- 5 -- [('liberal_arts', 1), ('artistry', 1), ('craftsmanship', 1), ('occupy', 1), ('rent', 1)]
Attending religious services  =  ['Attending', 'religious', 'services']
-- 5 -- [('look', 1), ('wait_on', 1), ('hang', 1), ('give_ear', 1), ('military_service', 1)]
Attending a theatre play  =  ['theatre', 'Attending', 'play']
-- 5 -- [('look', 1), ('wait_on', 1), ('hang', 1), ('give_ear', 1), ('bid', 1)]
Attending musical performances  =  ['Attending', 'musical', 'performances']
-- 5 -- [('look', 1), ('wait_on', 1), ('hang', 1), ('give_ear', 1), ('melodic', 1)]
Attending social group meetings  =  ['Attending', 'group', 'social', 'meetings']
-- 5 -- [('look', 1), ('wait_on', 1), ('hang', 1), ('give_ear', 1), ('societal', 1)]
Watching movies in a theater  =  ['Watching', 'theater', 'movies']
-- 5 -- [('observance', 1), ('watch_over', 1), ('catch', 1), ('take_in', 1), ('find_out', 1)]
Attending a sports event  =  ['Attending', 'event', 'sports']
-- 5 -- [('look', 1), ('wait_on', 1), ('hang', 1), ('give_ear', 1), ('upshot', 1)]
Attending the University of the Third Age  =  ['University', 'Attending', 'Third', 'Age']
-- 5 -- [('look', 1), ('wait_on', 1), ('hang', 1), ('give_ear', 1), ('3rd', 1)]
Backpacking  =  ['Backpacking']
-- 0 -- []
Playing baseball  =  ['baseball', 'Playing']
-- 5 -- [('playacting', 1), ('represent', 1), ('roleplay', 1), ('wreak', 1), ('encounter', 1)]
Bicycling  =  ['Bicycling']
-- 0 -- []
Playing bingo  =  ['bingo', 'Playing']
-- 5 -- [('playacting', 1), ('represent', 1), ('roleplay', 1), ('wreak', 1), ('encounter', 1)]
Playing bocce  =  ['bocce', 'Playing']
-- 5 -- [('playacting', 1), ('represent', 1), ('roleplay', 1), ('wreak', 1), ('encounter', 1)]
Bowling  =  ['Bowling']
-- 0 -- []
Playing bridge  =  ['Playing', 'bridge']
-- 5 -- [('playacting', 1), ('represent', 1), ('roleplay', 1), ('wreak', 1), ('encounter', 1)]
Camping  =  ['Camping']
-- 5 -- [('tenting', 1), ('camp_out', 1), ('encamp', 2), ('camp', 7), ('camping', 13)]
Canoeing  =  ['Canoeing']
-- 0 -- []
Playing cards  =  ['cards', 'Playing']
-- 5 -- [('cards', 1), ('wag', 1), ('poster', 1), ('notice', 1), ('menu', 1)]
Decorating the house  =  ['house', 'Decorating']
-- 5 -- [('business_firm', 1), ('grace', 1), ('ornament', 1), ('sign', 2), ('adorn', 3)]
Doing ceramics  =  ['Doing', 'ceramics']
-- 5 -- [('fare', 1), ('make_out', 1), ('arrange', 2), ('suffice', 3), ('serve', 3)]
Playing checkers  =  ['checkers', 'Playing']
-- 5 -- [('playacting', 1), ('represent', 1), ('roleplay', 1), ('wreak', 1), ('encounter', 1)]
Playing chess  =  ['Playing', 'chess']
-- 5 -- [('playacting', 1), ('represent', 1), ('roleplay', 1), ('wreak', 1), ('encounter', 1)]
Collecting antiques  =  ['Collecting', 'antiques']
-- 5 -- [('collection', 1), ('take_in', 1), ('pull_together', 1), ('gather_up', 1), ('compile', 3)]
Collecting autographs  =  ['Collecting', 'autographs']
-- 5 -- [('collection', 1), ('take_in', 1), ('pull_together', 1), ('gather_up', 1), ('compile', 3)]
Collecting books  =  ['Collecting', 'books']
-- 5 -- [('collection', 1), ('take_in', 1), ('pull_together', 1), ('gather_up', 1), ('Holy_Scripture', 1)]
Collecting bottles  =  ['Collecting', 'bottles']
-- 5 -- [('collection', 1), ('take_in', 1), ('pull_together', 1), ('gather_up', 1), ('compile', 3)]
Collecting coins  =  ['coins', 'Collecting']
-- 5 -- [('collection', 1), ('take_in', 1), ('pull_together', 1), ('gather_up', 1), ('compile', 3)]
Collecting photographs  =  ['Collecting', 'photographs']
-- 5 -- [('collection', 1), ('take_in', 1), ('pull_together', 1), ('gather_up', 1), ('shoot', 1)]
Collecting stamps  =  ['stamps', 'Collecting']
-- 5 -- [('mold', 1), ('seal', 1), ('emboss', 1), ('collection', 1), ('take_in', 1)]
Playing video games  =  ['games', 'video', 'Playing']
-- 5 -- [('video', 1), ('playacting', 1), ('represent', 1), ('roleplay', 1), ('wreak', 1)]
Playing croquet  =  ['Playing', 'croquet']
-- 5 -- [('playacting', 1), ('represent', 1), ('roleplay', 1), ('wreak', 1), ('encounter', 1)]
Dancing  =  ['Dancing']
-- 2 -- [('dancing', 6), ('dance', 17)]
Eating out  =  ['Eating', 'out']
-- 5 -- [('eat_on', 1), ('eat_up', 1), ('run_through', 1), ('wipe_out', 1), ('corrode', 1)]
Drawing  =  ['Drawing']
-- 5 -- [('force', 1), ('reap', 1), ('puff', 1), ('drag', 1), ('imbibe', 1)]
Drinking and socializing  =  ['socializing', 'Drinking']
-- 5 -- [('socialize', 1), ('toast', 1), ('salute', 1), ('drinking', 10), ('drink', 30)]
Exercising in gym  =  ['Exercising', 'gym']
-- 5 -- [('exercising', 1), ('drill', 1), ('gym', 4), ('work_out', 5), ('workout', 6)]
Fishing  =  ['Fishing']
-- 2 -- [('fish', 2), ('fishing', 5)]
Playing frisbee  =  ['frisbee', 'Playing']
-- 5 -- [('playacting', 1), ('represent', 1), ('roleplay', 1), ('wreak', 1), ('encounter', 1)]
Cooking  =  ['Cooking']
-- 5 -- [('ready', 1), ('cooking', 4), ('fix', 5), ('cook', 9), ('prepare', 15)]
Caring for house plants  =  ['house', 'Caring', 'plants']
-- 5 -- [('business_firm', 1), ('implant', 1), ('sign', 2), ('set', 2), ('embed', 2)]
Cultivating vegetables  =  ['Cultivating', 'vegetables']
-- 5 -- [('educate', 1), ('train', 1), ('work', 2), ('cultivate', 3), ('vegetable', 5)]
Playing golf  =  ['golf', 'Playing']
-- 5 -- [('playacting', 1), ('represent', 1), ('roleplay', 1), ('wreak', 1), ('encounter', 1)]
Hiking  =  ['Hiking']
-- 2 -- [('hike', 2), ('boost', 3)]
Hunting  =  ['Hunting']
-- 5 -- [('hunt_down', 2), ('trace', 2), ('track_down', 3), ('hunt', 4), ('hunting', 14)]
Household cleaning  =  ['Household', 'cleaning']
-- 5 -- [('cleansing', 1), ('pick', 1), ('cleanse', 1), ('household', 8), ('cleaning', 13)]
Jogging  =  ['Jogging']
-- 4 -- [('ramble_on', 1), ('jog', 1), ('ramble', 2), ('trot', 10)]
Doing macrame  =  ['macrame', 'Doing']
-- 5 -- [('fare', 1), ('make_out', 1), ('arrange', 2), ('suffice', 3), ('serve', 3)]
Playing mahjong  =  ['mahjong', 'Playing']
-- 5 -- [('Mah-Jongg', 1), ('playacting', 1), ('represent', 1), ('roleplay', 1), ('wreak', 1)]
Doing embroidery  =  ['embroidery', 'Doing']
-- 5 -- [('fare', 1), ('make_out', 1), ('arrange', 2), ('suffice', 3), ('serve', 3)]
Painting  =  ['Painting']
-- 3 -- [('painting', 13), ('paint', 17), ('picture', 24)]
Participating in research  =  ['research', 'Participating']
-- 5 -- [('search', 3), ('inquiry', 4), ('active', 4), ('take_part', 12), ('explore', 14)]
Doing photography  =  ['photography', 'Doing']
-- 5 -- [('photography', 1), ('fare', 1), ('make_out', 1), ('arrange', 2), ('suffice', 3)]
Picnicking  =  ['Picnicking']
-- 1 -- [('picnic', 1)]
Doing pilates  =  ['Doing', 'pilates']
-- 5 -- [('fare', 1), ('make_out', 1), ('arrange', 2), ('suffice', 3), ('serve', 3)]
Playing a musical instrument  =  ['instrument', 'musical', 'Playing']
-- 5 -- [('musical_instrument', 1), ('melodic', 1), ('playacting', 1), ('represent', 1), ('roleplay', 1)]
Playing poker  =  ['Playing', 'poker']
-- 5 -- [('playacting', 1), ('represent', 1), ('roleplay', 1), ('wreak', 1), ('encounter', 1)]
Quilting  =  ['Quilting']
-- 0 -- []
Playing racquetball  =  ['racquetball', 'Playing']
-- 5 -- [('playacting', 1), ('represent', 1), ('roleplay', 1), ('wreak', 1), ('encounter', 1)]
Radio listening  =  ['listening', 'Radio']
-- 4 -- [('hearing', 2), ('heed', 7), ('radio', 9), ('listen', 60)]
Reading fiction  =  ['Reading', 'fiction']
-- 5 -- [('interpret', 1), ('register', 2), ('learn', 3), ('record', 4), ('translate', 4)]
Reading newspapers and magazines  =  ['newspapers', 'Reading', 'magazines']
-- 5 -- [('interpret', 1), ('register', 2), ('clip', 2), ('learn', 3), ('record', 4)]
Reading nonfiction  =  ['Reading', 'nonfiction']
-- 5 -- [('interpret', 1), ('register', 2), ('learn', 3), ('record', 4), ('translate', 4)]
Restoration of art works  =  ['works', 'Restoration', 'art']
-- 5 -- [('kit_and_caboodle', 1), ('workings', 1), ('do_work', 1), ('wreak', 1), ('put_to_work', 1)]
Restoration of buildings  =  ['Restoration', 'buildings']
-- 5 -- [('Restoration', 1), ('restoration', 1), ('establish', 1), ('edifice', 2), ('return', 3)]
Restoration of furniture  =  ['Restoration', 'furniture']
-- 4 -- [('Restoration', 1), ('restoration', 1), ('return', 3), ('furniture', 11)]
Horseriding  =  ['Horseriding']
-- 0 -- []
Rollerskating  =  ['Rollerskating']
-- 0 -- []
Sailing  =  ['Sailing']
-- 4 -- [('sailing', 2), ('navigate', 2), ('sweep', 12), ('sail', 13)]
Shopping  =  ['Shopping']
-- 5 -- [('patronize', 1), ('shop_at', 1), ('frequent', 1), ('tell_on', 1), ('betray', 1)]
Playing billiard  =  ['billiard', 'Playing']
-- 5 -- [('playacting', 1), ('represent', 1), ('roleplay', 1), ('wreak', 1), ('encounter', 1)]
Skiing downhill  =  ['downhill', 'Skiing']
-- 0 -- []
Skiing cross-country  =  ['cross-country', 'Skiing']
-- 0 -- []
Skiing on water  =  ['water', 'Skiing']
-- 4 -- [('body_of_water', 1), ('urine', 1), ('irrigate', 2), ('water', 136)]
Playing soccer  =  ['soccer', 'Playing']
-- 5 -- [('playacting', 1), ('represent', 1), ('roleplay', 1), ('wreak', 1), ('encounter', 1)]
Swimming  =  ['Swimming']
-- 4 -- [('swimming', 1), ('liquid', 1), ('float', 4), ('swim', 12)]
Playing tennis  =  ['tennis', 'Playing']
-- 5 -- [('tennis', 1), ('playacting', 1), ('represent', 1), ('roleplay', 1), ('wreak', 1)]
Traveling for leisure  =  ['Traveling', 'leisure']
-- 5 -- [('journey', 1), ('leisure', 3), ('travel', 34), ('move', 110), ('go', 343)]
Visiting friends and relatives  =  ['friends', 'relatives', 'Visiting']
-- 5 -- [('ally', 1), ('acquaintance', 1), ('supporter', 1), ('protagonist', 1), ('admirer', 1)]
Playing volleyball  =  ['volleyball', 'Playing']
-- 5 -- [('volleyball', 1), ('playacting', 1), ('represent', 1), ('roleplay', 1), ('wreak', 1)]
Volunteering: political activism  =  ['Volunteering:', 'political', 'activism']
-- 2 -- [('activism', 2), ('political', 45)]
Volunteering: care giving  =  ['Volunteering:', 'giving', 'care']
-- 5 -- [('giving', 1), ('reach', 1), ('ease_up', 1), ('tending', 1), ('precaution', 1)]
Volunteering in an emergency  =  ['emergency', 'Volunteering']
-- 4 -- [('hand_brake', 1), ('volunteer', 4), ('emergency', 10), ('offer', 12)]
Volunteering for scout movements  =  ['Volunteering', 'movements', 'scout']
-- 5 -- [('move', 1), ('trend', 1), ('sentinel', 1), ('sentry', 1), ('reconnoiter', 1)]
Walking  =  ['Walking']
-- 3 -- [('walk-to', 1), ('walking', 1), ('walk', 184)]
Walking pets  =  ['pets', 'Walking']
-- 5 -- [('favorite', 1), ('walk-to', 1), ('walking', 1), ('pet', 2), ('darling', 3)]
Watching sports  =  ['Watching', 'sports']
-- 5 -- [('observance', 1), ('watch_over', 1), ('catch', 1), ('take_in', 1), ('find_out', 1)]
Watching movies  =  ['Watching', 'movies']
-- 5 -- [('observance', 1), ('watch_over', 1), ('catch', 1), ('take_in', 1), ('find_out', 1)]
Watching television  =  ['Watching', 'television']
-- 5 -- [('observance', 1), ('watch_over', 1), ('catch', 1), ('take_in', 1), ('find_out', 1)]
Weight lifting  =  ['lifting', 'Weight']
-- 5 -- [('bring_up', 1), ('arise', 1), ('purloin', 1), ('abstract', 1), ('hoist', 1)]
Woodworking  =  ['Woodworking']
-- 1 -- [('carpentry', 3)]
Solving jigsaw puzzles  =  ['Solving', 'jigsaw', 'puzzles']
-- 5 -- [('lick', 1), ('resolve', 1), ('mystify', 1), ('baffle', 1), ('amaze', 1)]
Doing yardwork  =  ['Doing', 'yardwork']
-- 5 -- [('fare', 1), ('make_out', 1), ('arrange', 2), ('suffice', 3), ('serve', 3)]
Doing yoga  =  ['yoga', 'Doing']
-- 5 -- [('yoga', 1), ('fare', 1), ('make_out', 1), ('arrange', 2), ('suffice', 3)]
Playing with a pet  =  ['pet', 'Playing']
-- 5 -- [('favorite', 1), ('playacting', 1), ('represent', 1), ('roleplay', 1), ('wreak', 1)]
Attending a meet-up  =  ['Attending', 'meet-up']
-- 5 -- [('look', 1), ('wait_on', 1), ('hang', 1), ('give_ear', 1), ('attendance', 2)]
Engaging in lifelong learning  =  ['lifelong', 'learning', 'Engaging']
-- 5 -- [('lifelong', 1), ('womb-to-tomb', 1), ('get_word', 1), ('occupy', 1), ('rent', 1)]
Gardening  =  ['Gardening']
-- 2 -- [('gardening', 1), ('garden', 3)]
Chatting with friends  =  ['Chatting', 'friends']
-- 5 -- [('chatter', 1), ('jaw', 1), ('visit', 1), ('ally', 1), ('acquaintance', 1)]
Mentoring others  =  ['Mentoring', 'others']
-- 0 -- []
Environmental volunteering  =  ['Environmental', 'volunteering']
-- 3 -- [('environmental', 1), ('volunteer', 4), ('offer', 12)]
Volunteering in developing countries  =  ['developing', 'countries', 'Volunteering']
-- 5 -- [('acquire', 1), ('modernize', 1), ('prepare', 2), ('developing', 2), ('underdeveloped', 2)]
Attending a political rally  =  ['Attending', 'rally', 'political']
-- 5 -- [('look', 1), ('wait_on', 1), ('hang', 1), ('give_ear', 1), ('tease', 1)]
Having a night out  =  ['Having', 'night', 'out']
-- 5 -- [('throw', 1), ('nighttime', 1), ('taboo', 1), ('let', 2), ('ingest', 2)]
Playing golf  =  ['golf', 'Playing']
-- 5 -- [('playacting', 1), ('represent', 1), ('roleplay', 1), ('wreak', 1), ('encounter', 1)]
Speed dating  =  ['Speed', 'dating']
-- 5 -- [('date', 1), ('go_steady', 1), ('go_out', 1), ('see', 1), ('speed_up', 3)]
Going to a flea market  =  ['market', 'Going', 'flea']
-- 5 -- [('grocery', 1), ('going', 1), ('going_away', 1), ('leaving', 1), ('passing', 1)]
Organizing photo albums  =  ['photo', 'albums', 'Organizing']
-- 5 -- [('mastermind', 1), ('organise', 1), ('devise', 1), ('album', 2), ('photo', 3)]
Feeding birds  =  ['birds', 'Feeding']
-- 5 -- [('dame', 1), ('prey', 1), ('fertilize', 1), ('eating', 3), ('give', 4)]
Calling someone on the phone  =  ['phone', 'someone', 'Calling']
-- 5 -- [('sound', 1), ('earphone', 1), ('call_up', 1), ('ring', 1), ('shout_out', 1)]
Sun-bathing  =  ['Sun-bathing']
-- 0 -- []
Storytelling  =  ['Storytelling']
-- 0 -- []
Chatting up  =  ['Chatting', 'up']
-- 5 -- [('chatter', 1), ('jaw', 1), ('visit', 1), ('chat', 2), ('upwards', 3)]
Chatting online  =  ['Chatting', 'online']
-- 4 -- [('chatter', 1), ('jaw', 1), ('visit', 1), ('chat', 2)]
Playing board games  =  ['board', 'games', 'Playing']
-- 5 -- [('dining_table', 1), ('instrument_panel', 1), ('get_on', 1), ('room', 1), ('playacting', 1)]
Learning a craft  =  ['Learning', 'craft']
-- 5 -- [('get_word', 1), ('craftsmanship', 1), ('craft', 3), ('learning', 4), ('scholarship', 4)]
Learning a language  =  ['language', 'Learning']
-- 5 -- [('get_word', 1), ('spoken_language', 2), ('terminology', 2), ('learning', 4), ('scholarship', 4)]
Car racing  =  ['racing', 'Car']
-- 5 -- [('racing', 1), ('motorcar', 1), ('auto', 2), ('hasten', 6), ('speed', 7)]
Boxing  =  ['Boxing']
-- 3 -- [('packing', 1), ('box', 1), ('package', 2)]
Sitting on a bench  =  ['Sitting', 'bench']
-- 5 -- [('sitting', 1), ('judiciary', 1), ('pose', 4), ('seated', 7), ('workbench', 8)]
Climbing  =  ['Climbing']
-- 5 -- [('wax', 1), ('climb_up', 3), ('go_up', 7), ('mount', 8), ('rise', 23)]
Volunteering: psychological support  =  ['Volunteering:', 'psychological', 'support']
-- 5 -- [('livelihood', 1), ('living', 1), ('bread_and_butter', 1), ('supporting', 1), ('accompaniment', 1)]
Driving cars  =  ['Driving', 'cars']
-- 5 -- [('motor', 1), ('motorcar', 1), ('force', 2), ('ram', 2), ('get', 2)]
Riding a motorcycle  =  ['Riding', 'motorcycle']
-- 5 -- [('sit', 1), ('tease', 1), ('tantalize', 1), ('bait', 1), ('hinge_on', 1)]
Visiting a museum  =  ['museum', 'Visiting']
-- 5 -- [('call_in', 1), ('inspect', 1), ('bring_down', 1), ('chatter', 1), ('jaw', 1)]
Meditating  =  ['Meditating']
-- 5 -- [('chew_over', 1), ('mull', 1), ('speculate', 1), ('study', 2), ('think_over', 3)]