Theater acting  =  ['acting', 'Theater']
-- 5 -- [('act', 35), ('work', 32), ('play', 27), ('behave', 18), ('pretend', 10)]
Animal care  =  ['Animal', 'care']
-- 5 -- [('like', 76), ('animal', 67), ('care', 64), ('handle', 41), ('wish', 31)]
Playing arcade games  =  ['Playing', 'arcade', 'games']
-- 5 -- [('play', 70), ('game', 38), ('bring', 31), ('make_for', 13), ('playing', 11)]
Visiting art shows and galleries  =  ['galleries', 'Visiting', 'art', 'shows']
-- 5 -- [('show', 136), ('indicate', 65), ('express', 59), ('art', 49), ('prove', 45)]
Engaging in arts and crafts  =  ['Engaging', 'crafts', 'arts']
-- 5 -- [('art', 49), ('hire', 33), ('engage', 31), ('trade', 16), ('employ', 14)]
Attending religious services  =  ['services', 'Attending', 'religious']
-- 5 -- [('attend', 84), ('attention', 56), ('go_to', 31), ('services', 29), ('service', 24)]
Attending a theatre play  =  ['play', 'Attending', 'theatre']
-- 5 -- [('attend', 84), ('play', 70), ('attention', 56), ('bring', 31), ('go_to', 31)]
Attending musical performances  =  ['Attending', 'performances', 'musical']
-- 5 -- [('attend', 84), ('attention', 56), ('go_to', 31), ('performance', 27), ('musical', 21)]
Attending social group meetings  =  ['group', 'Attending', 'social', 'meetings']
-- 5 -- [('group', 1345), ('attend', 84), ('social', 81), ('attention', 56), ('meet', 49)]
Watching movies in a theater  =  ['Watching', 'theater', 'movies']
-- 5 -- [('watch', 77), ('film', 38), ('see', 29), ('movie', 26), ('theatre', 9)]
Attending a sports event  =  ['sports', 'event', 'Attending']
-- 5 -- [('effect', 101), ('attend', 84), ('result', 83), ('event', 62), ('attention', 56)]
Attending the University of the Third Age  =  ['University', 'Age', 'Attending', 'Third']
-- 5 -- [('attend', 84), ('age', 75), ('third', 73), ('attention', 56), ('go_to', 31)]
Backpacking  =  ['Backpacking']
-- 0 -- []
Playing baseball  =  ['Playing', 'baseball']
-- 5 -- [('play', 70), ('bring', 31), ('baseball', 21), ('make_for', 13), ('playing', 11)]
Bicycling  =  ['Bicycling']
-- 0 -- []
Playing bingo  =  ['bingo', 'Playing']
-- 5 -- [('play', 70), ('bring', 31), ('make_for', 13), ('playing', 11), ('meet', 8)]
Playing bocce  =  ['Playing', 'bocce']
-- 5 -- [('play', 70), ('bring', 31), ('make_for', 13), ('playing', 11), ('meet', 8)]
Bowling  =  ['Bowling']
-- 0 -- []
Playing bridge  =  ['Playing', 'bridge']
-- 5 -- [('play', 70), ('bring', 31), ('make_for', 13), ('playing', 11), ('meet', 8)]
Camping  =  ['Camping']
-- 5 -- [('camping', 13), ('camp', 7), ('encamp', 2), ('tenting', 1), ('camp_out', 1)]
Canoeing  =  ['Canoeing']
-- 0 -- []
Playing cards  =  ['cards', 'Playing']
-- 5 -- [('play', 70), ('bring', 31), ('make_for', 13), ('playing', 11), ('meet', 8)]
Decorating the house  =  ['Decorating', 'house']
-- 5 -- [('house', 157), ('family', 66), ('firm', 26), ('theatre', 9), ('household', 8)]
Doing ceramics  =  ['Doing', 'ceramics']
-- 5 -- [('do', 526), ('make', 508), ('cause', 110), ('perform', 25), ('act', 22)]
Playing checkers  =  ['Playing', 'checkers']
-- 5 -- [('play', 70), ('bring', 31), ('make_for', 13), ('playing', 11), ('meet', 8)]
Playing chess  =  ['Playing', 'chess']
-- 5 -- [('play', 70), ('bring', 31), ('make_for', 13), ('playing', 11), ('meet', 8)]
Collecting antiques  =  ['Collecting', 'antiques']
-- 5 -- [('gather', 23), ('collect', 16), ('pick_up', 5), ('accumulate', 4), ('compile', 3)]
Collecting autographs  =  ['Collecting', 'autographs']
-- 5 -- [('gather', 23), ('collect', 16), ('pick_up', 5), ('accumulate', 4), ('compile', 3)]
Collecting books  =  ['books', 'Collecting']
-- 5 -- [('book', 46), ('gather', 23), ('collect', 16), ('Bible', 13), ('volume', 8)]
Collecting bottles  =  ['bottles', 'Collecting']
-- 5 -- [('bottle', 28), ('gather', 23), ('collect', 16), ('pick_up', 5), ('accumulate', 4)]
Collecting coins  =  ['coins', 'Collecting']
-- 5 -- [('gather', 23), ('collect', 16), ('coin', 7), ('pick_up', 5), ('accumulate', 4)]
Collecting photographs  =  ['photographs', 'Collecting']
-- 5 -- [('gather', 23), ('photograph', 17), ('collect', 16), ('pick_up', 5), ('accumulate', 4)]
Collecting stamps  =  ['Collecting', 'stamps']
-- 5 -- [('gather', 23), ('collect', 16), ('pick_up', 5), ('accumulate', 4), ('compile', 3)]
Playing video games  =  ['Playing', 'games', 'video']
-- 5 -- [('play', 70), ('game', 38), ('bring', 31), ('make_for', 13), ('television', 12)]
Playing croquet  =  ['Playing', 'croquet']
-- 5 -- [('play', 70), ('bring', 31), ('make_for', 13), ('playing', 11), ('meet', 8)]
Dancing  =  ['Dancing']
-- 2 -- [('dance', 17), ('dancing', 6)]
Eating out  =  ['Eating', 'out']
-- 5 -- [('eat', 61), ('away', 21), ('feeding', 9), ('out', 5), ('forbidden', 4)]
Drawing  =  ['Drawing']
-- 5 -- [('describe', 77), ('pull', 44), ('make', 33), ('attract', 23), ('draw', 13)]
Drinking and socializing  =  ['Drinking', 'socializing']
-- 5 -- [('drink', 30), ('drinking', 10), ('toast', 1), ('salute', 1), ('socialize', 1)]
Exercising in gym  =  ['gym', 'Exercising']
-- 5 -- [('exercise', 26), ('do', 20), ('exert', 12), ('practice', 11), ('work', 9)]
Fishing  =  ['Fishing']
-- 2 -- [('fishing', 5), ('fish', 2)]
Playing frisbee  =  ['Playing', 'frisbee']
-- 5 -- [('play', 70), ('bring', 31), ('make_for', 13), ('playing', 11), ('meet', 8)]
Cooking  =  ['Cooking']
-- 5 -- [('prepare', 15), ('cook', 9), ('fix', 5), ('cooking', 4), ('ready', 1)]
Caring for house plants  =  ['plants', 'Caring', 'house']
-- 5 -- [('house', 157), ('like', 76), ('family', 66), ('care', 64), ('plant', 63)]
Cultivating vegetables  =  ['Cultivating', 'vegetables']
-- 5 -- [('vegetable', 5), ('cultivate', 3), ('work', 2), ('educate', 1), ('train', 1)]
Playing golf  =  ['Playing', 'golf']
-- 5 -- [('play', 70), ('bring', 31), ('make_for', 13), ('playing', 11), ('golf', 9)]
Hiking  =  ['Hiking']
-- 2 -- [('boost', 3), ('hike', 2)]
Hunting  =  ['Hunting']
-- 5 -- [('hunting', 14), ('search', 14), ('hunt', 4), ('track_down', 3), ('hunt_down', 2)]
Household cleaning  =  ['cleaning', 'Household']
-- 5 -- [('family', 66), ('clean', 16), ('cleaning', 13), ('household', 8), ('cleansing', 1)]
Jogging  =  ['Jogging']
-- 4 -- [('trot', 10), ('ramble', 2), ('ramble_on', 1), ('jog', 1)]
Doing macrame  =  ['Doing', 'macrame']
-- 5 -- [('do', 526), ('make', 508), ('cause', 110), ('perform', 25), ('act', 22)]
Playing mahjong  =  ['mahjong', 'Playing']
-- 5 -- [('play', 70), ('bring', 31), ('make_for', 13), ('playing', 11), ('meet', 8)]
Doing embroidery  =  ['Doing', 'embroidery']
-- 5 -- [('do', 526), ('make', 508), ('cause', 110), ('perform', 25), ('act', 22)]
Painting  =  ['Painting']
-- 3 -- [('picture', 24), ('paint', 17), ('painting', 13)]
Participating in research  =  ['research', 'Participating']
-- 5 -- [('research', 46), ('participate', 28), ('enter', 24), ('explore', 14), ('take_part', 12)]
Doing photography  =  ['Doing', 'photography']
-- 5 -- [('do', 526), ('make', 508), ('cause', 110), ('perform', 25), ('act', 22)]
Picnicking  =  ['Picnicking']
-- 1 -- [('picnic', 1)]
Doing pilates  =  ['Doing', 'pilates']
-- 5 -- [('do', 526), ('make', 508), ('cause', 110), ('perform', 25), ('act', 22)]
Playing a musical instrument  =  ['Playing', 'musical', 'instrument']
-- 5 -- [('play', 70), ('bring', 31), ('instrument', 23), ('musical', 21), ('make_for', 13)]
Playing poker  =  ['Playing', 'poker']
-- 5 -- [('play', 70), ('bring', 31), ('make_for', 13), ('playing', 11), ('meet', 8)]
Quilting  =  ['Quilting']
-- 0 -- []
Playing racquetball  =  ['Playing', 'racquetball']
-- 5 -- [('play', 70), ('bring', 31), ('make_for', 13), ('playing', 11), ('meet', 8)]
Radio listening  =  ['Radio', 'listening']
-- 4 -- [('listen', 60), ('radio', 9), ('heed', 7), ('hearing', 2)]
Reading fiction  =  ['fiction', 'Reading']
-- 5 -- [('read', 115), ('take', 36), ('reading', 22), ('fiction', 14), ('study', 13)]
Reading newspapers and magazines  =  ['newspapers', 'Reading', 'magazines']
-- 5 -- [('read', 115), ('take', 36), ('newspaper', 31), ('reading', 22), ('study', 13)]
Reading nonfiction  =  ['Reading', 'nonfiction']
-- 5 -- [('read', 115), ('take', 36), ('reading', 22), ('study', 13), ('interpretation', 11)]
Restoration of art works  =  ['works', 'Restoration', 'art']
-- 5 -- [('work', 90), ('plant', 63), ('art', 49), ('bring', 31), ('solve', 30)]
Restoration of buildings  =  ['Restoration', 'buildings']
-- 5 -- [('build', 123), ('building', 48), ('construct', 28), ('construction', 25), ('build_up', 6)]
Restoration of furniture  =  ['furniture', 'Restoration']
-- 4 -- [('furniture', 11), ('return', 3), ('Restoration', 1), ('restoration', 1)]
Horseriding  =  ['Horseriding']
-- 0 -- []
Rollerskating  =  ['Rollerskating']
-- 0 -- []
Sailing  =  ['Sailing']
-- 4 -- [('sail', 13), ('sweep', 12), ('sailing', 2), ('navigate', 2)]
Shopping  =  ['Shopping']
-- 5 -- [('shopping', 8), ('shop', 7), ('patronize', 1), ('shop_at', 1), ('frequent', 1)]
Playing billiard  =  ['Playing', 'billiard']
-- 5 -- [('play', 70), ('bring', 31), ('make_for', 13), ('playing', 11), ('meet', 8)]
Skiing downhill  =  ['downhill', 'Skiing']
-- 0 -- []
Skiing cross-country  =  ['cross-country', 'Skiing']
-- 0 -- []
Skiing on water  =  ['water', 'Skiing']
-- 4 -- [('water', 136), ('irrigate', 2), ('body_of_water', 1), ('urine', 1)]
Playing soccer  =  ['soccer', 'Playing']
-- 5 -- [('play', 70), ('bring', 31), ('make_for', 13), ('playing', 11), ('meet', 8)]
Swimming  =  ['Swimming']
-- 4 -- [('swim', 12), ('float', 4), ('swimming', 1), ('liquid', 1)]
Playing tennis  =  ['Playing', 'tennis']
-- 5 -- [('play', 70), ('bring', 31), ('make_for', 13), ('playing', 11), ('meet', 8)]
Traveling for leisure  =  ['Traveling', 'leisure']
-- 5 -- [('go', 343), ('move', 110), ('travel', 34), ('leisure', 3), ('journey', 1)]
Visiting friends and relatives  =  ['relatives', 'friends', 'Visiting']
-- 5 -- [('friend', 169), ('visit', 29), ('see', 10), ('call', 9), ('inflict', 9)]
Playing volleyball  =  ['Playing', 'volleyball']
-- 5 -- [('play', 70), ('bring', 31), ('make_for', 13), ('playing', 11), ('meet', 8)]
Volunteering: political activism  =  ['political', 'Volunteering:', 'activism']
-- 2 -- [('political', 45), ('activism', 2)]
Volunteering: care giving  =  ['giving', 'Volunteering:', 'care']
-- 5 -- [('give', 179), ('like', 76), ('care', 64), ('hold', 62), ('handle', 41)]
Volunteering in an emergency  =  ['emergency', 'Volunteering']
-- 4 -- [('offer', 12), ('emergency', 10), ('volunteer', 4), ('hand_brake', 1)]
Volunteering for scout movements  =  ['movements', 'Volunteering', 'scout']
-- 5 -- [('movement', 24), ('offer', 12), ('cause', 8), ('motion', 7), ('campaign', 5)]
Walking  =  ['Walking']
-- 3 -- [('walk', 184), ('walk-to', 1), ('walking', 1)]
Walking pets  =  ['Walking', 'pets']
-- 5 -- [('walk', 184), ('darling', 3), ('pet', 2), ('walk-to', 1), ('walking', 1)]
Watching sports  =  ['Watching', 'sports']
-- 5 -- [('watch', 77), ('see', 29), ('sport', 11), ('look_out', 7), ('observation', 6)]
Watching movies  =  ['Watching', 'movies']
-- 5 -- [('watch', 77), ('film', 38), ('see', 29), ('movie', 26), ('motion_picture', 9)]
Watching television  =  ['Watching', 'television']
-- 5 -- [('watch', 77), ('see', 29), ('television', 12), ('TV', 9), ('look_out', 7)]
Weight lifting  =  ['lifting', 'Weight']
-- 5 -- [('lift', 31), ('raise', 26), ('rise', 26), ('weight', 26), ('go_up', 19)]
Woodworking  =  ['Woodworking']
-- 1 -- [('carpentry', 3)]
Solving jigsaw puzzles  =  ['puzzles', 'Solving', 'jigsaw']
-- 5 -- [('solve', 30), ('puzzle', 6), ('figure_out', 6), ('bewilder', 2), ('resolution', 2)]
Doing yardwork  =  ['Doing', 'yardwork']
-- 5 -- [('do', 526), ('make', 508), ('cause', 110), ('perform', 25), ('act', 22)]
Doing yoga  =  ['Doing', 'yoga']
-- 5 -- [('do', 526), ('make', 508), ('cause', 110), ('perform', 25), ('act', 22)]
Playing with a pet  =  ['Playing', 'pet']
-- 5 -- [('play', 70), ('bring', 31), ('make_for', 13), ('playing', 11), ('meet', 8)]
Attending a meet-up  =  ['Attending', 'meet-up']
-- 5 -- [('attend', 84), ('attention', 56), ('go_to', 31), ('see', 7), ('take_care', 6)]
Engaging in lifelong learning  =  ['Engaging', 'lifelong', 'learning']
-- 5 -- [('learn', 90), ('teach', 86), ('hear', 60), ('see', 40), ('hire', 33)]
Gardening  =  ['Gardening']
-- 2 -- [('garden', 3), ('gardening', 1)]
Chatting with friends  =  ['friends', 'Chatting']
-- 5 -- [('friend', 169), ('chat', 2), ('ally', 1), ('acquaintance', 1), ('supporter', 1)]
Mentoring others  =  ['Mentoring', 'others']
-- 0 -- []
Environmental volunteering  =  ['volunteering', 'Environmental']
-- 3 -- [('offer', 12), ('volunteer', 4), ('environmental', 1)]
Volunteering in developing countries  =  ['developing', 'countries', 'Volunteering']
-- 5 -- [('area', 146), ('country', 68), ('develop', 44), ('nation', 33), ('arise', 29)]
Attending a political rally  =  ['political', 'Attending', 'rally']
-- 5 -- [('attend', 84), ('attention', 56), ('political', 45), ('go_to', 31), ('see', 7)]
Having a night out  =  ['night', 'Having', 'out']
-- 5 -- [('have', 1202), ('night', 163), ('receive', 122), ('make', 85), ('get', 82)]
Playing golf  =  ['Playing', 'golf']
-- 5 -- [('play', 70), ('bring', 31), ('make_for', 13), ('playing', 11), ('golf', 9)]
Speed dating  =  ['dating', 'Speed']
-- 5 -- [('hurry', 30), ('speed', 25), ('velocity', 21), ('rush', 20), ('race', 15)]
Going to a flea market  =  ['Going', 'flea', 'market']
-- 5 -- [('go', 343), ('become', 327), ('get', 157), ('die', 141), ('move', 110)]
Organizing photo albums  =  ['albums', 'photo', 'Organizing']
-- 5 -- [('form', 28), ('photograph', 17), ('organize', 11), ('coordinate', 9), ('prepare', 8)]
Feeding birds  =  ['Feeding', 'birds']
-- 5 -- [('feed', 47), ('bird', 29), ('flow', 10), ('feeding', 9), ('run', 9)]
Calling someone on the phone  =  ['Calling', 'someone', 'phone']
-- 5 -- [('person', 6833), ('call', 91), ('individual', 51), ('name', 31), ('predict', 28)]
Sun-bathing  =  ['Sun-bathing']
-- 0 -- []
Storytelling  =  ['Storytelling']
-- 0 -- []
Chatting up  =  ['Chatting', 'up']
-- 5 -- [('up', 79), ('upward', 6), ('upwards', 3), ('chat', 2), ('chatter', 1)]
Chatting online  =  ['Chatting', 'online']
-- 4 -- [('chat', 2), ('chatter', 1), ('jaw', 1), ('visit', 1)]
Playing board games  =  ['board', 'Playing', 'games']
-- 5 -- [('play', 70), ('game', 38), ('bring', 31), ('board', 28), ('make_for', 13)]
Learning a craft  =  ['craft', 'Learning']
-- 5 -- [('learn', 90), ('teach', 86), ('hear', 60), ('see', 40), ('discover', 21)]
Learning a language  =  ['language', 'Learning']
-- 5 -- [('learn', 90), ('teach', 86), ('hear', 60), ('language', 48), ('see', 40)]
Car racing  =  ['racing', 'Car']
-- 5 -- [('car', 71), ('rush', 20), ('race', 15), ('automobile', 15), ('speed', 7)]
Boxing  =  ['Boxing']
-- 3 -- [('package', 2), ('packing', 1), ('box', 1)]
Sitting on a bench  =  ['Sitting', 'bench']
-- 5 -- [('sit', 134), ('ride', 53), ('sit_down', 38), ('seat', 9), ('bench', 9)]
Climbing  =  ['Climbing']
-- 5 -- [('climb', 36), ('rise', 23), ('mount', 8), ('go_up', 7), ('climb_up', 3)]
Volunteering: psychological support  =  ['support', 'Volunteering:', 'psychological']
-- 5 -- [('support', 26), ('defend', 19), ('confirm', 18), ('bear', 13), ('hold', 9)]
Driving cars  =  ['cars', 'Driving']
-- 5 -- [('car', 71), ('drive', 56), ('automobile', 15), ('repel', 7), ('labor', 5)]
Riding a motorcycle  =  ['motorcycle', 'Riding']
-- 5 -- [('ride', 53), ('depend_on', 39), ('depend_upon', 16), ('taunt', 5), ('rid', 5)]
Visiting a museum  =  ['Visiting', 'museum']
-- 5 -- [('visit', 29), ('see', 10), ('call', 9), ('inflict', 9), ('impose', 7)]
Meditating  =  ['Meditating']
-- 5 -- [('reflect', 18), ('muse', 10), ('ponder', 9), ('contemplate', 5), ('meditate', 4)]
