C:\Users\mdrodas\Anaconda3\python.exe C:/Users/mdrodas/PycharmProjects/TagBuilder1/tagFinderExtractor2.py
Starting list...
Theater acting  =  ['acting', 'Theater']
-- 9 -- {'shooting', 'cinema', 'community_centre', 'club', 'theatre', 'fishing', 'social_facility', 'social_centre', 'cycling'}
Animal care  =  ['Animal', 'care']
-- 47 -- {'computer', 'museum', 'kindergarten', 'animal', 'university', 'retirement_home', 'bench', 'baby_care', 'parking', 'toys', 'animal_boarding', 'social_facility', 'hardware', 'variety_store', 'agriculture', 'shelter', 'park', 'yes', 'drinking_water', 'aquarium', 'clinic', 'college', 'agrarian', 'agro', 'dog_grooming', 'veterinary', 'pet_grooming', 'zoo', 'feeding_place', 'gift', 'country_store', 'cafe', 'toilets', 'fast_food', 'art', 'baby_goods', 'animal_shelter', 'playground', 'school', 'doctors', 'animal_breeding', 'hospital', 'hotel', 'vending_machine', 'restaurant', 'attraction', 'pet'}
Playing arcade games  =  ['arcade', 'Playing', 'games']
-- 52 -- {'stadium', 'curling', 'croquet', 'table_tennis', 'pitch', 'sports_centre', 'golf_course', '10pin', 'soccer_golf', 'miniature_golf', 'toys', 'fishing', 'darts', 'social_facility', 'park', 'gambling', 'multi', 'track', 'cycling', 'games', 'horseshoes', 'equestrian', 'video', 'ice_skating', 'skateboard', 'soccer', 'adult_gaming_centre', 'social_centre', 'amusement_arcade', 'pelota', 'basketball', 'casino', 'table_tennis_table', 'sports', 'shooting', 'bowls', 'bowling_alley', 'community_centre', 'billiards', 'video_arcade', 'boules', 'video_games', 'horse_riding', 'bar', 'bandy', 'ice_hockey', 'club', 'pub', 'restaurant', 'erotic', 'tennis', 'field_hockey'}
Visiting art shows and galleries  =  ['shows', 'Visiting', 'art', 'galleries']
-- 189 -- {'greengrocer', 'museum', 'cinema', 'swimming_pool', 'ice_cream', 'paragliding', 'supermarket', 'wilderness_hut', 'internet_cafe', 'carpet', 'drinking_water', 'bakery', 'money transfer', 'fencing', 'gallery', 'clinic', 'courthouse', 'college', 'clothes', 'embassy', 'nursery', 'snowmobile', 'books', 'bicycle', 'guest_house', 'toilets', 'boat', 'fast_food', 'parking_entrance', 'boxing', 'optician', 'waste_disposal', 'archive', 'bureau_de_change', 'playground', 'baking_oven', 'doctors', 'bus_station', 'bathroom_furnishing', 'crematorium', 'hotel', 'parking_space', 'clock', 'vending_machine', 'pub', 'rental', 'restaurant', 'kitchen', 'viewpoint', 'garden_centre', 'organic', 'drinking water', 'university', 'car_pooling', 'telephone', 'herbalist', 'bench', 'parking', 'fishing', 'alpine_hut', 'police', 'deli', 'newsagent', 'social_facility', 'watering_place', 'events_venue', 'furniture', 'dentist', 'hearing_aids', 'convenience', 'kodokan', 'preschool', 'camp_site', 'picnic_table', 'outdoor_seating', 'waste_basket', 'public_bookcase', 'community_centre', 'information', 'doityourself', 'atv', 'school', 'bar', 'chemist', 'hospital', 'compressed_air', 'club', 'ranger_station', 'second_hand', 'computer', 'kindergarten', 'motorcycle', 'boat_sharing', 'car_sharing', 'shoes', 'fire_station', 'charging_station', 'yes', 'post_office', 'car_wash', 'cycling', 'hostel', 'payment_centre', 'youth_centre', 'bleachers', 'emergency_phone', 'pastry', 'water_point', 'townhall', 'marketplace', 'motel', 'music_school', 'fuel', 'butcher', 'recycling', 'bicycle_repair_station', 'sanitary_dump_station', 'cafe', 'trade', 'childcare', 'caravan_site', 'car', 'karate', 'craft', 'dojo', 'electronics', 'artwork', 'climbing', 'boutique', 'bbq', 'boat_rental', 'atm', 'library', 'waste_transfer_station', 'firepit', 'stadium', 'pitch', 'confectionery', 'place_of_worship', 'sports_centre', 'studio', 'bicycle_rental', 'car_rental', 'archery', 'piste', 'judo', 'shelter', 'jetski', 'coffee', 'pharmacy', 'arts_centre', 'biergarten', 'bicycle_parking', 'medical_supply', 'jiu-jitsu', 'budo', 'planetarium', 'social_centre', 'creche', 'mobile_library', 'wrestling', 'fountain', 'veterinary', 'bank', 'post_box', 'shooting', 'taxi', 'canteen', 'picnic_site', 'water', 'florist', 'art', 'nightclub', 'farm', 'grave_yard', 'stripclub', 'bed', 'motorcycle_parking', 'antiques', 'food_court', 'theatre', 'tea', 'general', 'money_transfer', 'kiosk', 'attraction', 'swimming', 'fitness_centre', 'garden'}
Engaging in arts and crafts  =  ['arts', 'crafts', 'Engaging']
-- 13 -- {'stadium', 'paint', 'museum', 'model', 'arts_centre', 'pitch', 'community_centre', 'gallery', 'theatre', 'art', 'doityourself', 'craft', 'dojo'}
Attending religious services  =  ['religious', 'Attending', 'services']
-- 77 -- {'second_hand', 'computer', 'kindergarten', 'motorcycle', 'dive_centre', 'retirement_home', 'shoes', 'internet_cafe', 'mobile_phone', 'charging_station', 'yes', 'drinking_water', 'payment_centre', 'vehicles', 'surfing', 'snowmobile', 'bicycle', 'stationery', 'sanitary_dump_station', 'toilets', 'cafe', 'boat', 'animal_shelter', 'car', 'dairy', 'lan_gaming_centre', 'waste_disposal', 'robot', 'bureau_de_change', 'electronics', 'travel_agency', 'crematorium', 'atm', 'ship_chandler', 'vending_machine', 'rental', 'board', 'place_of_worship', 'telephone', 'bench', 'parking', 'payment_terminal', 'police', 'social_facility', 'sailing', 'jetski', 'funeral_directors', 'communication', 'nursing_home', 'car_repair', 'social_centre', 'charity', 'sports', 'veterinary', 'bank', 'copyshop', 'dog_grooming', 'hospice', 'waste_basket', 'pet_grooming', 'community_centre', 'atv', 'grave_yard', 'tyres', 'school', 'ski', 'hospital', 'theatre', 'payment_center', 'ranger_station', 'money_transfer', 'religion', 'scuba_diving', 'attraction', 'information', 'place of worship', 'pet'}
Attending a theatre play  =  ['play', 'Attending', 'theatre']
-- 49 -- {'stadium', 'kindergarten', 'museum', 'table_tennis', 'pitch', 'cinema', 'sports_centre', 'golf_course', 'bench', '10pin', 'soccer_golf', 'miniature_golf', 'fishing', 'social_facility', 'park', 'track', 'fitness_station', 'gambling', 'cycling', '9pin', 'theme_park', 'ice_skating', 'nursery', 'adult_gaming_centre', 'planetarium', 'creche', 'social_centre', 'pelota', 'casino', 'picnic_table', 'picnic_site', 'shooting', 'waste_basket', 'bowls', 'zoo', 'community_centre', 'toilets', 'childcare', 'video_arcade', 'nature_reserve', 'boules', 'playground', 'bandy', 'ice_hockey', 'club', 'theatre', 'disc_golf', 'curling', 'garden'}
Attending musical performances  =  ['performances', 'Attending', 'musical']
-- 18 -- {'yes', 'computer', 'surfing', 'motorcycle', 'board', 'concert_hall', 'cinema', 'ski', 'music', 'theatre', 'boat', 'atv', 'bandstand', 'music_venue', 'musical_instrument', 'sports', 'sailing', 'jetski'}
Attending social group meetings  =  ['Attending', 'meetings', 'group', 'social']
-- 46 -- {'stadium', 'second_hand', 'kindergarten', 'car_pooling', 'pitch', 'sports_centre', 'retirement_home', 'parking', 'car_sharing', 'fishing', 'car_rental', 'social_facility', 'brothel', 'events_venue', 'cycling', 'track', 'youth_centre', 'pharmacy', 'arts_centre', 'nursing_home', 'medical_supply', 'mall', 'social_centre', 'marketplace', 'pelota', 'charity', 'bank', 'shooting', 'hospice', 'fuel', 'bowls', 'recycling', 'community_centre', 'department_store', 'nightclub', 'animal_shelter', 'dairy', 'boules', 'swingerclub', 'chemist', 'hospital', 'club', 'restaurant', 'social facility', 'attraction', 'place of worship'}
Watching movies in a theater  =  ['movies', 'Watching', 'theater']
-- 11 -- {'bird_hide', 'shooting', 'cinema', 'community_centre', 'club', 'theatre', 'wildlife_hide', 'fishing', 'social_facility', 'social_centre', 'cycling'}
Attending a sports event  =  ['event', 'Attending', 'sports']
-- 163 -- {'dive_centre', 'swimming_pool', '10pin', 'paragliding', 'dive_center', 'darts', 'swimming_area', 'motocross', 'outdoor', 'water_park', 'badminton', 'track', 'drinking_water', 'public_bath', 'vehicles', 'surfing', 'dive', 'fencing', 'clothes', 'kitesurfing', 'rugby_league', 'pit', 'snowmobile', 'shot-put', 'bicycle', 'bowls', 'handball', 'toilets', 'boat', 'boxing', 'diving', 'roller_skating', 'boules', 'canoe', 'basketball;soccer;volleyball', 'american_football', 'australian_football', 'hotel', 'vending_machine', 'trampoline', 'rental', 'restaurant', 'pub', 'bmx', 'tennis', 'horse_racing', 'beach_resort', 'water_ski', 'fishing', 'model_aerodrome', 'social_facility', 'cycle_polo', 'park', 'motor', 'events_venue', 'sport_centre', 'bobsleigh', 'canadian_football', 'cliff_diving', 'kodokan', 'korfball', 'sports', 'table_tennis_table', 'picnic_table', 'community_centre', 'canoe_hire', 'atv', 'horse_riding', 'ski', 'bar', 'football', 'chess', 'rugby', 'club', 'cricket_nets', 'scuba_diving', 'computer', 'free_flying', 'motorcycle', 'ice_rink', 'golf_course', 'soccer_golf', 'yes', 'cycling', 'beachvolleyball', 'baseball', 'youth_centre', 'horseshoes', 'hammer_throw', 'equestrian', 'bleachers', 'street_hockey', 'ice_skating', 'soccer', 'skateboard', 'canoe_polo', 'trinquet', 'rink_hockey', 'pelota', 'long_jump', 'basketball', 'aikido', 'amusement_arcade', 'athletics', 'gaelic_football', 'rugby_union', 'gaelic_games', 'bowling_alley', 'discus_throw', 'attraction', 'karate', 'ice_stock', 'dojo', 'climbing', 'ice_hockey', 'boat_rental', 'karting', 'stadium', 'taekwondo', 'hockey', 'croquet', 'board', 'table_tennis', 'pitch', 'sports_centre', 'skating', 'slipway', 'archery', 'piste', 'running', 'judo', 'shelter', 'multi', 'sailing', 'jetski', 'roller_hockey', 'futsal', 'arts_centre', 'shower', 'jiu-jitsu', 'budo', 'adult_gaming_centre', 'volleyball', 'social_centre', 'table_soccer', 'cycle_ball', 'wrestling', 'fountain', 'shooting', 'swimming', 'cricket', 'billiards', 'marina', 'netball', 'bandy', 'toboggan', 'dog_racing', 'paddle_tennis', 'golf', 'curling', 'field_hockey', 'fitness_centre', 'climbing_adventure'}
Attending the University of the Third Age  =  ['University', 'Attending', 'Age', 'Third']
-- 18 -- {'computer', 'university', 'kindergarten', 'estate_agent', 'stationery', 'retirement_home', 'parking', 'nightclub', 'social_facility', 'yes', 'school', 'playground', 'travel_agency', 'office', 'hospital', 'college', 'jobcentre', 'erotic'}
Backpacking  =  ['Backpacking']
-- 5 -- {'camp_site', 'ranger_station', 'bench', 'information', 'police'}
Playing baseball  =  ['baseball', 'Playing']
-- 29 -- {'stadium', 'curling', 'croquet', 'table_tennis', 'pitch', 'sports_centre', 'golf_course', '10pin', 'soccer_golf', 'miniature_golf', 'park', 'multi', 'track', 'baseball', 'equestrian', 'ice_skating', 'skateboard', 'soccer', 'pelota', 'basketball', 'table_tennis_table', 'bowls', 'cricket', 'boules', 'horse_riding', 'bandy', 'ice_hockey', 'tennis', 'field_hockey'}
Bicycling  =  ['Bicycling']
-- 4 -- {'sports_centre', 'track', 'stadium', 'cycling'}
Playing bingo  =  ['Playing', 'bingo']
-- 27 -- {'stadium', 'curling', 'croquet', 'bowls', 'table_tennis', 'pitch', 'field_hockey', 'sports_centre', 'golf_course', '10pin', 'soccer_golf', 'miniature_golf', 'boules', 'horse_riding', 'park', 'multi', 'track', 'bandy', 'ice_hockey', 'equestrian', 'ice_skating', 'skateboard', 'soccer', 'tennis', 'pelota', 'basketball', 'table_tennis_table'}
Playing bocce  =  ['Playing', 'bocce']
-- 27 -- {'stadium', 'curling', 'croquet', 'bowls', 'table_tennis', 'pitch', 'field_hockey', 'sports_centre', 'golf_course', '10pin', 'soccer_golf', 'miniature_golf', 'boules', 'horse_riding', 'park', 'multi', 'track', 'bandy', 'ice_hockey', 'equestrian', 'ice_skating', 'skateboard', 'soccer', 'tennis', 'pelota', 'basketball', 'table_tennis_table'}
Bowling  =  ['Bowling']
-- 7 -- {'stadium', '9pin', 'bowls', 'pitch', 'boules', 'sports_centre', '10pin'}
Playing bridge  =  ['Playing', 'bridge']
-- 29 -- {'stadium', 'curling', 'croquet', 'bowls', 'table_tennis', 'pitch', 'field_hockey', 'sports_centre', 'golf_course', '10pin', 'soccer_golf', 'miniature_golf', 'boules', 'horse_riding', 'park', 'multi', 'track', 'bandy', 'ice_hockey', 'equestrian', 'hospital', 'vending_machine', 'ice_skating', 'skateboard', 'soccer', 'tennis', 'pelota', 'basketball', 'table_tennis_table'}
Camping  =  ['Camping']
-- 29 -- {'picnic_table', 'picnic_site', 'sauna', 'museum', 'beach_resort', 'waste_basket', 'pitch', 'fuel', 'sports_centre', 'parking', 'water_ski', 'toilets', 'boat', 'canoe_hire', 'summer_camp', 'caravan_site', 'canoe', 'outdoor', 'playground', 'drinking_water', 'surfing', 'bbq', 'boat_rental', 'hotel', 'firepit', 'swimming', 'sports', 'bicycle', 'camp_site'}
Canoeing  =  ['Canoeing']
-- 12 -- {'stadium', 'surfing', 'pitch', 'sports_centre', 'swimming_pool', 'boat_rental', 'water_ski', 'boat', 'canoe_hire', 'canoe', 'canoe_polo', 'swimming'}
Playing cards  =  ['Playing', 'cards']
-- 37 -- {'stadium', 'curling', 'croquet', 'bowls', 'table_tennis', 'pitch', 'field_hockey', 'sports_centre', 'golf_course', '10pin', 'soccer_golf', 'miniature_golf', 'gift', 'stationery', 'art', 'newsagent', 'boules', 'craft', 'hardware', 'variety_store', 'horse_riding', 'park', 'electronics', 'multi', 'track', 'bandy', 'ice_hockey', 'equestrian', 'vending_machine', 'ice_skating', 'skateboard', 'soccer', 'tennis', 'pelota', 'basketball', 'books', 'table_tennis_table'}
Decorating the house  =  ['Decorating', 'house']
-- 38 -- {'computer', 'museum', 'place_of_worship', 'alpine_hut', 'wilderness_hut', 'public_building', 'police', 'hardware', 'yes', 'furniture', 'hostel', 'pharmacy', 'bakery', 'courthouse', 'medical_supply', 'townhall', 'veterinary', 'motel', 'cafeteria', 'recycling', 'fuel', 'butcher', 'sauna', 'guest_house', 'florist', 'fast_food', 'craft', 'grave_yard', 'electronics', 'chalet', 'hospital', 'hotel', 'theatre', 'kitchen', 'garden_centre', 'apartment', 'houseware', 'pet'}
Doing ceramics  =  ['Doing', 'ceramics']
-- 2 -- {'university', 'pottery'}
Playing checkers  =  ['Playing', 'checkers']
-- 27 -- {'stadium', 'curling', 'croquet', 'bowls', 'table_tennis', 'pitch', 'field_hockey', 'sports_centre', 'golf_course', '10pin', 'soccer_golf', 'miniature_golf', 'boules', 'horse_riding', 'park', 'multi', 'track', 'bandy', 'ice_hockey', 'equestrian', 'ice_skating', 'skateboard', 'soccer', 'tennis', 'pelota', 'basketball', 'table_tennis_table'}
Playing chess  =  ['chess', 'Playing']
-- 36 -- {'stadium', 'curling', 'croquet', 'table_tennis', 'pitch', 'sports_centre', 'golf_course', '10pin', 'soccer_golf', 'miniature_golf', 'fishing', 'social_facility', 'park', 'cycling', 'multi', 'track', 'equestrian', 'ice_skating', 'skateboard', 'soccer', 'social_centre', 'pelota', 'basketball', 'table_tennis_table', 'picnic_table', 'shooting', 'bowls', 'community_centre', 'boules', 'horse_riding', 'bandy', 'ice_hockey', 'chess', 'club', 'tennis', 'field_hockey'}
Collecting antiques  =  ['antiques', 'Collecting']
-- 7 -- {'second_hand', 'computer', 'museum', 'antiques', 'yes', 'books', 'community_centre'}
Collecting autographs  =  ['Collecting', 'autographs']
-- 33 -- {'computer', 'motorcycle', 'car_pooling', 'cinema', 'car_parts', 'parking', 'car_sharing', 'fishing', 'car_rental', 'social_facility', 'yes', 'cycling', 'car_wash', 'scrapyard', 'car_repair', 'social_centre', 'bicycle', 'shooting', 'bicycle_repair_station', 'fuel', 'community_centre', 'parking_entrance', 'car', 'tyres', 'hospital', 'compressed_air', 'parking_space', 'club', 'vending_machine', 'pub', 'rental', 'restaurant', 'junk_yard'}
Collecting books  =  ['Collecting', 'books']
-- 12 -- {'second_hand', 'museum', 'public_bookcase', 'stationery', 'community_centre', 'antiques', 'library', 'vending_machine', 'newsagent', 'archive', 'mobile_library', 'books'}
Collecting bottles  =  ['Collecting', 'bottles']
-- 2 -- {'community_centre', 'vending_machine'}
Collecting coins  =  ['coins', 'Collecting']
-- 3 -- {'collector', 'community_centre', 'vending_machine'}
Collecting photographs  =  ['photographs', 'Collecting']
-- 16 -- {'computer', 'shooting', 'butcher', 'community_centre', 'fishing', 'craft', 'social_facility', 'yes', 'electronics', 'cycling', 'bakery', 'photo', 'club', 'camera', 'social_centre', 'copyshop'}
Collecting stamps  =  ['stamps', 'Collecting']
-- 9 -- {'collector', 'post_box', 'community_centre', 'florist', 'vending_machine', 'convenience', 'lottery', 'newsagent', 'kiosk'}
Playing video games  =  ['Playing', 'games', 'video']
-- 60 -- {'stadium', 'computer', 'croquet', 'table_tennis', 'pitch', 'sports_centre', 'golf_course', '10pin', 'soccer_golf', 'miniature_golf', 'toys', 'fishing', 'darts', 'social_facility', 'park', 'yes', 'multi', 'track', 'cycling', 'gambling', 'games', 'horseshoes', 'equestrian', 'video', 'ice_skating', 'skateboard', 'soccer', 'adult_gaming_centre', 'tennis', 'social_centre', 'pelota', 'amusement_arcade', 'basketball', 'sports', 'table_tennis_table', 'casino', 'copyshop', 'shooting', 'bowls', 'bowling_alley', 'community_centre', 'billiards', 'video_arcade', 'boules', 'video_games', 'horse_riding', 'electronics', 'bar', 'music', 'bandy', 'ice_hockey', 'photo', 'club', 'hifi', 'camera', 'pub', 'restaurant', 'erotic', 'curling', 'field_hockey'}
Playing croquet  =  ['Playing', 'croquet']
-- 27 -- {'stadium', 'curling', 'croquet', 'bowls', 'table_tennis', 'pitch', 'field_hockey', 'sports_centre', 'golf_course', '10pin', 'soccer_golf', 'miniature_golf', 'boules', 'horse_riding', 'park', 'multi', 'track', 'bandy', 'ice_hockey', 'equestrian', 'ice_skating', 'skateboard', 'soccer', 'tennis', 'pelota', 'basketball', 'table_tennis_table'}
Dancing  =  ['Dancing']
-- 7 -- {'nightclub', 'pub', 'dance', 'stripclub', '...', 'music_venue', 'bar'}
Eating out  =  ['Eating', 'out']
-- 226 -- {'collector', 'greengrocer', 'museum', 'dive_centre', 'cinema', 'ice_cream', 'supermarket', 'wilderness_hut', 'public_building', 'locksmith', 'internet_cafe', 'laundry', 'outdoor', 'carpet', 'drinking_water', 'wholesale', 'vehicles', 'bakery', 'gallery', 'courthouse', 'college', 'clothes', 'electrical', 'tanning_salon', 'money_lender', 'plant_hire', 'watches', 'fashion', 'snowmobile', 'bicycle', 'books', 'dry_cleaning', 'casino', 'cafeteria', 'gift', 'guest_house', 'stationery', 'toilets', 'boat', 'fast_food', 'parking_entrance', 'optician', 'lighting', 'beverages', 'playground', 'music', 'bathroom_furnishing', 'american_football', 'crematorium', 'australian_football', 'hotel', 'parking_space', 'hifi', 'camera', 'pub', 'vending_machine', 'restaurant', 'rental', 'trampoline', 'erotic', 'kitchen', 'viewpoint', 'garden_centre', 'university', 'bag', 'herbalist', 'parking', 'hairdresser', 'toys', 'leather', 'alpine_hut', 'police', 'glaziery', 'newsagent', 'deli', 'social_facility', 'grit_bin', 'furniture', 'equipment_hire', 'funeral_directors', 'canadian_football', 'hearing_aids', 'video', 'convenience', 'car_repair', 'sewing', 'mall', 'windows', 'charity', 'sports', 'copyshop', 'picnic_table', 'outdoor_seating', 'frame', 'waste_basket', 'massage', 'ticket', 'department_store', 'wine_cellar', 'doityourself', 'atv', 'horse_riding', 'tyres', 'school', 'bar', 'ski', 'fishmonger', 'chemist', 'hospital', 'compressed_air', 'pawnbroker', 'anime', 'religion', 'cricket_nets', 'scuba_diving', 'beauty', 'houseware', 'second_hand', 'computer', 'kindergarten', 'motorcycle', 'paint', 'curtain', 'shoes', 'jewelry', 'cheese', 'lottery', 'mobile_phone', 'charging_station', 'yes', 'musical_instrument', 'lamps', 'gambling', 'hostel', 'baseball', 'model', 'pastry', 'fireplace', 'soccer', 'audiologist', 'tailor', 'townhall', 'bathroom furnishing', 'marketplace', 'bookmaker', 'amusement_arcade', 'motel', 'bicycle_repair_station', 'fuel', 'butcher', 'washing_machine', 'tattoo', 'sanitary_dump_station', 'cafe', 'e-cigarette', 'trade', 'animal_shelter', 'car', 'dairy', 'chocolate', 'craft', 'video_games', 'robot', 'electronics', 'travel_agency', 'seafood', 'boutique', 'photo', 'bbq', 'cosmetics', 'library', 'firepit', 'appliance', 'fabric', 'stadium', 'board', 'pitch', 'confectionery', 'sports_centre', 'place_of_worship', 'car_parts', 'weapons', 'bicycle_rental', 'vacuum_cleaner', 'interior_decoration', 'animal_boarding', 'archery', 'hardware', 'variety_store', 'window_blind', 'shelter', 'jetski', 'pharmacy', 'games', 'arts_centre', 'biergarten', 'bicycle_parking', 'medical_supply', 'adult_gaming_centre', 'tobacco', 'veterinary', 'shooting', 'dryer', 'florist', 'art', 'baby_goods', 'nightclub', 'perfumery', 'farm', 'insurance', 'marina', 'radiotechnics', 'bed', 'wine', 'antiques', 'food_court', 'alcohol', 'theatre', 'tool_hire', 'tea', 'general', 'kiosk', 'attraction', 'information', 'garden', 'pet'}
Drawing  =  ['Drawing']
-- 0 -- set()
Drinking and socializing  =  ['socializing', 'Drinking']
-- 35 -- {'second_hand', 'hospice', 'kindergarten', 'recycling', 'shooting', 'drinking water', 'cafeteria', 'community_centre', 'retirement_home', 'water', 'toilets', 'fast_food', 'fishing', 'wilderness_hut', 'animal_shelter', 'dairy', 'caravan_site', 'social_facility', 'marina', 'shelter', 'watering_place', 'cycling', 'fountain', 'drinking_water', 'hospital', 'nursing_home', 'club', 'vending_machine', 'water_point', 'social_centre', 'social facility', 'charity', 'Drinking_water', 'place of worship', 'camp_site'}
Exercising in gym  =  ['gym', 'Exercising']
-- 27 -- {'stadium', 'picnic_table', 'picnic_site', 'waste_basket', 'swimming', 'pitch', 'sports_centre', 'swimming_pool', '10pin', 'bench', 'community_centre', 'toilets', 'horse_racing', 'dojo', 'water_park', 'park', 'playground', 'multi', 'fitness_station', 'climbing', 'public_bath', 'theme_park', 'equestrian', 'soccer', 'rental', 'tennis', 'fitness_centre'}
Fishing  =  ['Fishing']
-- 10 -- {'social_centre', 'shooting', 'community_centre', 'club', 'fishing', 'hunting', 'social_facility', 'outdoor', 'cycling', 'sports'}
Playing frisbee  =  ['Playing', 'frisbee']
-- 27 -- {'stadium', 'curling', 'croquet', 'bowls', 'table_tennis', 'pitch', 'field_hockey', 'sports_centre', 'golf_course', '10pin', 'soccer_golf', 'miniature_golf', 'boules', 'horse_riding', 'park', 'multi', 'track', 'bandy', 'ice_hockey', 'equestrian', 'ice_skating', 'skateboard', 'soccer', 'tennis', 'pelota', 'basketball', 'table_tennis_table'}
Cooking  =  ['Cooking']
-- 15 -- {'hostel', 'shooting', 'chalet', 'guest_house', 'community_centre', 'hotel', 'club', 'fishing', 'alpine_hut', 'wilderness_hut', 'apartment', 'social_facility', 'social_centre', 'cycling', 'motel'}
Caring for house plants  =  ['Caring', 'house', 'plants']
-- 82 -- {'computer', 'kindergarten', 'motorcycle', 'museum', 'golf_course', 'swimming_pool', 'baby_care', 'car_sharing', 'wilderness_hut', 'public_building', 'carpet', 'yes', 'car_wash', 'drinking_water', 'hostel', 'bakery', 'courthouse', 'townhall', 'bicycle', 'books', 'motel', 'cafeteria', 'recycling', 'fuel', 'butcher', 'gift', 'sanitary_dump_station', 'stationery', 'zoo', 'sauna', 'toilets', 'guest_house', 'parking_entrance', 'fast_food', 'car', 'caravan_site', 'craft', 'waste_disposal', 'electronics', 'ferry_terminal', 'chalet', 'hotel', 'parking_space', 'vending_machine', 'rental', 'restaurant', 'kitchen', 'garden_centre', 'car_pooling', 'pitch', 'sports_centre', 'place_of_worship', 'car_parts', 'parking', 'toys', 'alpine_hut', 'model_aerodrome', 'police', 'car_rental', 'newsagent', 'social_facility', 'hardware', 'park', 'furniture', 'pharmacy', 'medical_supply', 'car_repair', 'veterinary', 'camp_site', 'vehicle_inspection', 'art', 'baby_goods', 'florist', 'grave_yard', 'tyres', 'hospital', 'garden', 'theatre', 'attraction', 'apartment', 'houseware', 'pet'}
Cultivating vegetables  =  ['vegetables', 'Cultivating']
-- 14 -- {'greengrocer', 'computer', 'florist', 'supermarket', 'alpine_hut', 'wilderness_hut', 'convenience', 'farm', 'general', 'newsagent', 'kiosk', 'shelter', 'yes', 'garden_centre'}
Playing golf  =  ['golf', 'Playing']
-- 36 -- {'stadium', 'curling', 'croquet', 'university', 'table_tennis', 'pitch', 'golf_course', 'miniature_golf', 'soccer_golf', 'swimming_pool', 'parking', 'sports_centre', '10pin', 'park', 'multi', 'track', 'equestrian', 'college', 'ice_skating', 'soccer', 'skateboard', 'pelota', 'basketball', 'table_tennis_table', 'bowls', 'boules', 'horse_riding', 'school', 'disc_golf_course', 'bandy', 'hospital', 'ice_hockey', 'disc_golf', 'golf', 'tennis', 'field_hockey'}
Hiking  =  ['Hiking']
-- 5 -- {'information', 'outdoor', 'boat', 'sports', 'bicycle'}
Hunting  =  ['Hunting']
-- 12 -- {'bird_hide', 'shooting', 'community_centre', 'club', 'wildlife_hide', 'weapons', 'fishing', 'hunting_stand', 'hunting', 'social_facility', 'social_centre', 'cycling'}
Household cleaning  =  ['Household', 'cleaning']
-- 17 -- {'yes', 'computer', 'recycling', 'chemist', 'waste_basket', 'pharmacy', 'washing_machine', 'dry_cleaning', 'dryer', 'waste_transfer_station', 'furniture', 'waste_disposal', 'hardware', 'laundry', 'kitchen', 'electronics', 'houseware'}
Jogging  =  ['Jogging']
-- 0 -- set()
Doing macrame  =  ['macrame', 'Doing']
-- 1 -- {'university'}
Playing mahjong  =  ['Playing', 'mahjong']
-- 27 -- {'stadium', 'curling', 'croquet', 'bowls', 'table_tennis', 'pitch', 'field_hockey', 'sports_centre', 'golf_course', '10pin', 'soccer_golf', 'miniature_golf', 'boules', 'horse_riding', 'park', 'multi', 'track', 'bandy', 'ice_hockey', 'equestrian', 'ice_skating', 'skateboard', 'soccer', 'tennis', 'pelota', 'basketball', 'table_tennis_table'}
Doing embroidery  =  ['Doing', 'embroidery']
-- 1 -- {'university'}
Painting  =  ['Painting']
-- 0 -- set()
Participating in research  =  ['research', 'Participating']
-- 14 -- {'university', 'fuel', 'office', 'hospital', 'stationery', 'hotel', 'parking', 'fast_food', 'college', 'convenience', 'car', 'research_institute', 'school', 'sports'}
Doing photography  =  ['photography', 'Doing']
-- 17 -- {'computer', 'shooting', 'university', 'butcher', 'community_centre', 'fishing', 'craft', 'social_facility', 'yes', 'electronics', 'cycling', 'bakery', 'photo', 'club', 'camera', 'social_centre', 'copyshop'}
Picnicking  =  ['Picnicking']
-- 14 -- {'picnic_table', 'drinking_water', 'picnic_site', 'waste_basket', 'museum', 'bbq', 'bench', 'toilets', 'alpine_hut', 'wilderness_hut', 'firepit', 'table', 'shelter', 'playground'}
Doing pilates  =  ['Doing', 'pilates']
-- 1 -- {'university'}
Playing a musical instrument  =  ['Playing', 'instrument', 'musical']
-- 34 -- {'stadium', 'curling', 'croquet', 'bowls', 'table_tennis', 'pitch', 'field_hockey', 'sports_centre', 'golf_course', '10pin', 'soccer_golf', 'miniature_golf', 'cinema', 'computer', 'boules', 'bandstand', 'horse_riding', 'park', 'yes', 'multi', 'track', 'bandy', 'musical_instrument', 'music', 'ice_hockey', 'equestrian', 'theatre', 'ice_skating', 'skateboard', 'soccer', 'tennis', 'pelota', 'basketball', 'table_tennis_table'}
Playing poker  =  ['Playing', 'poker']
-- 27 -- {'stadium', 'curling', 'croquet', 'bowls', 'table_tennis', 'pitch', 'field_hockey', 'sports_centre', 'golf_course', '10pin', 'soccer_golf', 'miniature_golf', 'boules', 'horse_riding', 'park', 'multi', 'track', 'bandy', 'ice_hockey', 'equestrian', 'ice_skating', 'skateboard', 'soccer', 'tennis', 'pelota', 'basketball', 'table_tennis_table'}
Quilting  =  ['Quilting']
-- 0 -- set()
Playing racquetball  =  ['Playing', 'racquetball']
-- 27 -- {'stadium', 'curling', 'croquet', 'bowls', 'table_tennis', 'pitch', 'field_hockey', 'sports_centre', 'golf_course', '10pin', 'soccer_golf', 'miniature_golf', 'boules', 'horse_riding', 'park', 'multi', 'track', 'bandy', 'ice_hockey', 'equestrian', 'ice_skating', 'skateboard', 'soccer', 'tennis', 'pelota', 'basketball', 'table_tennis_table'}
Radio listening  =  ['listening', 'Radio']
-- 10 -- {'computer', 'pitch', 'community_centre', 'sports_centre', 'studio', 'hifi', 'model_aerodrome', 'radiotechnics', 'yes', 'electronics'}
Reading fiction  =  ['fiction', 'Reading']
-- 0 -- set()
Reading newspapers and magazines  =  ['newspapers', 'magazines', 'Reading']
-- 7 -- {'florist', 'vending_machine', 'convenience', 'lottery', 'newsagent', 'kiosk', 'erotic'}
Reading nonfiction  =  ['Reading', 'nonfiction']
-- 26 -- {'athletics', 'massage', 'kindergarten', 'payment_terminal', 'hairdresser', 'social_facility', 'beverages', 'horse_racing', 'running', 'cycling', 'track', 'climbing', 'payment_centre', 'toboggan', 'equestrian', 'cliff_diving', 'dog_racing', 'alcohol', 'atm', 'payment_center', 'tanning_salon', 'money_transfer', 'swimming', 'viewpoint', 'beauty', 'bank'}
Restoration of art works  =  ['works', 'art', 'Restoration']
-- 169 -- {'greengrocer', 'museum', 'cinema', 'swimming_pool', 'ice_cream', 'wilderness_hut', 'internet_cafe', 'carpet', 'drinking_water', 'money transfer', 'fencing', 'gallery', 'clinic', 'courthouse', 'college', 'clothes', 'embassy', 'nursery', 'snowmobile', 'books', 'bicycle', 'cafeteria', 'guest_house', 'toilets', 'boat', 'parking_entrance', 'fast_food', 'boxing', 'optician', 'waste_disposal', 'archive', 'bureau_de_change', 'playground', 'baking_oven', 'doctors', 'bus_station', 'bathroom_furnishing', 'crematorium', 'hotel', 'parking_space', 'clock', 'vending_machine', 'pub', 'rental', 'restaurant', 'kitchen', 'viewpoint', 'garden_centre', 'drinking water', 'university', 'car_pooling', 'telephone', 'herbalist', 'bench', 'parking', 'fishing', 'alpine_hut', 'police', 'newsagent', 'social_facility', 'watering_place', 'events_venue', 'furniture', 'dentist', 'hearing_aids', 'convenience', 'kodokan', 'preschool', 'camp_site', 'picnic_table', 'outdoor_seating', 'waste_basket', 'public_bookcase', 'community_centre', 'atv', 'school', 'bar', 'chemist', 'hospital', 'compressed_air', 'club', 'ranger_station', 'second_hand', 'computer', 'kindergarten', 'motorcycle', 'car_sharing', 'fire_station', 'charging_station', 'yes', 'post_office', 'car_wash', 'cycling', 'payment_centre', 'youth_centre', 'bleachers', 'emergency_phone', 'pastry', 'water_point', 'townhall', 'marketplace', 'motel', 'music_school', 'fuel', 'recycling', 'bicycle_repair_station', 'sanitary_dump_station', 'cafe', 'childcare', 'car', 'caravan_site', 'karate', 'craft', 'dojo', 'artwork', 'climbing', 'boutique', 'bbq', 'boat_rental', 'atm', 'library', 'waste_transfer_station', 'firepit', 'stadium', 'pitch', 'confectionery', 'place_of_worship', 'sports_centre', 'studio', 'bicycle_rental', 'car_rental', 'archery', 'judo', 'shelter', 'jetski', 'pharmacy', 'arts_centre', 'biergarten', 'bicycle_parking', 'jiu-jitsu', 'budo', 'social_centre', 'creche', 'mobile_library', 'wrestling', 'fountain', 'veterinary', 'bank', 'post_box', 'taxi', 'picnic_site', 'shooting', 'water', 'art', 'nightclub', 'farm', 'grave_yard', 'stripclub', 'bed', 'motorcycle_parking', 'antiques', 'theatre', 'money_transfer', 'table', 'kiosk', 'attraction', 'swimming', 'information', 'garden'}
Restoration of buildings  =  ['buildings', 'Restoration']
-- 142 -- {'greengrocer', 'museum', 'cinema', 'swimming_pool', 'ice_cream', 'supermarket', 'wilderness_hut', 'internet_cafe', 'public_building', 'rescue_station', 'drinking_water', 'bakery', 'money transfer', 'gallery', 'clinic', 'courthouse', 'college', 'nursery', 'snowmobile', 'books', 'bicycle', 'cafeteria', 'guest_house', 'toilets', 'boat', 'parking_entrance', 'fast_food', 'waste_disposal', 'archive', 'bureau_de_change', 'playground', 'baking_oven', 'doctors', 'bus_station', 'crematorium', 'hotel', 'parking_space', 'clock', 'vending_machine', 'pub', 'rental', 'restaurant', 'viewpoint', 'drinking water', 'university', 'car_pooling', 'telephone', 'bench', 'parking', 'alpine_hut', 'police', 'newsagent', 'social_facility', 'watering_place', 'events_venue', 'furniture', 'dentist', 'convenience', 'preschool', 'picnic_table', 'outdoor_seating', 'waste_basket', 'public_bookcase', 'community_centre', 'atv', 'horse_riding', 'school', 'bar', 'chemist', 'hospital', 'compressed_air', 'ranger_station', 'second_hand', 'kindergarten', 'motorcycle', 'car_sharing', 'fire_station', 'charging_station', 'yes', 'post_office', 'car_wash', 'payment_centre', 'youth_centre', 'bleachers', 'emergency_phone', 'equestrian', 'pastry', 'water_point', 'townhall', 'marketplace', 'music_school', 'fuel', 'recycling', 'bicycle_repair_station', 'sanitary_dump_station', 'cafe', 'childcare', 'animal_shelter', 'car', 'bbq', 'boat_rental', 'atm', 'library', 'waste_transfer_station', 'firepit', 'stadium', 'pitch', 'confectionery', 'place_of_worship', 'sports_centre', 'studio', 'bicycle_rental', 'car_rental', 'animal_boarding', 'shelter', 'jetski', 'pharmacy', 'arts_centre', 'biergarten', 'bicycle_parking', 'social_centre', 'creche', 'mobile_library', 'fountain', 'veterinary', 'bank', 'post_box', 'taxi', 'picnic_site', 'water', 'art', 'nightclub', 'farm', 'grave_yard', 'stripclub', 'motorcycle_parking', 'theatre', 'money_transfer', 'table', 'kiosk', 'attraction', 'information'}
Restoration of furniture  =  ['Restoration', 'furniture']
-- 30 -- {'picnic_table', 'outdoor_seating', 'cafeteria', 'picnic_site', 'fuel', 'second_hand', 'computer', 'public_bookcase', 'bench', 'cafe', 'toilets', 'fast_food', 'shelter', 'yes', 'bed', 'bar', 'carpet', 'lamps', 'garden_centre', 'drinking_water', 'furniture', 'bathroom_furnishing', 'garden_furniture', 'antiques', 'biergarten', 'pub', 'restaurant', 'table', 'kitchen', 'information'}
Horseriding  =  ['Horseriding']
-- 0 -- set()
Rollerskating  =  ['Rollerskating']
-- 2 -- {'ice_skating', 'skateboard'}
Sailing  =  ['Sailing']
-- 6 -- {'rental', 'marina', 'boat_rental', 'boat', 'slipway', 'sailing'}
Shopping  =  ['Shopping']
-- 4 -- {'clothes', 'boutique', 'fashion', 'mall'}
Playing billiard  =  ['billiard', 'Playing']
-- 35 -- {'stadium', 'curling', 'croquet', 'table_tennis', 'pitch', 'sports_centre', 'golf_course', '10pin', 'soccer_golf', 'miniature_golf', 'darts', 'park', 'multi', 'track', 'horseshoes', 'equestrian', 'ice_skating', 'skateboard', 'soccer', 'pelota', 'sports', 'basketball', 'table_tennis_table', 'bowls', 'bowling_alley', 'billiards', 'boules', 'horse_riding', 'bar', 'bandy', 'ice_hockey', 'pub', 'restaurant', 'tennis', 'field_hockey'}
Skiing downhill  =  ['Skiing', 'downhill']
-- 3 -- {'skiing', 'board', 'ski'}
Skiing cross-country  =  ['Skiing', 'cross-country']
-- 3 -- {'skiing', 'board', 'ski'}
Skiing on water  =  ['Skiing', 'water']
-- 53 -- {'drinking water', 'university', 'board', 'beach_resort', 'pitch', 'swimming_pool', 'sports_centre', 'golf_course', 'water_ski', 'skiing', 'bench', 'parking', 'fishing', 'fire_hydrant', 'wilderness_hut', 'swimming_area', 'water_park', 'shelter', 'watering_place', 'park', 'drinking_water', 'public_bath', 'surfing', 'theme_park', 'cliff_diving', 'college', 'shower', 'shop', 'water_point', 'barefoot', 'fountain', 'camp_site', 'fuel', 'water', 'sanitary_dump_station', 'toilets', 'caravan_site', 'marina', 'school', 'ski', 'bar', 'life_ring', 'climbing', 'chalet', 'hospital', 'hotel', 'resort', 'vending_machine', 'restaurant', 'kneipp_water_cure', 'attraction', 'swimming', 'Drinking_water'}
Playing soccer  =  ['soccer', 'Playing']
-- 38 -- {'stadium', 'curling', 'croquet', 'table_tennis', 'pitch', 'sports_centre', 'golf_course', 'soccer_golf', 'miniature_golf', '10pin', 'park', 'multi', 'track', 'equestrian', 'canadian_football', 'ice_skating', 'soccer', 'skateboard', 'adult_gaming_centre', 'table_soccer', 'amusement_arcade', 'pelota', 'basketball', 'table_tennis_table', 'bowls', 'billiards', 'boules', 'horse_riding', 'bar', 'bandy', 'american_football', 'ice_hockey', 'australian_football', 'pub', 'restaurant', 'golf', 'tennis', 'field_hockey'}
Swimming  =  ['Swimming']
-- 20 -- {'beach_resort', 'pitch', 'swimming_pool', 'sports_centre', 'community_centre', 'toilets', 'swimming_area', 'water_park', 'bar', 'public_bath', 'chalet', 'hotel', 'resort', 'shower', 'library', 'shop', 'restaurant', 'townhall', 'swimming', 'fitness_centre'}
Playing tennis  =  ['tennis', 'Playing']
-- 27 -- {'stadium', 'curling', 'croquet', 'bowls', 'table_tennis', 'pitch', 'field_hockey', 'sports_centre', 'golf_course', '10pin', 'soccer_golf', 'miniature_golf', 'boules', 'horse_riding', 'park', 'multi', 'track', 'bandy', 'ice_hockey', 'equestrian', 'ice_skating', 'skateboard', 'soccer', 'tennis', 'pelota', 'basketball', 'table_tennis_table'}
Traveling for leisure  =  ['Traveling', 'leisure']
-- 130 -- {'museum', 'swimming_pool', 'ice_cream', '10pin', 'wildlife_hide', 'boat_storage', 'swimming_area', 'water_park', '...', 'track', 'drinking_water', 'public_bath', 'surfing', 'tanning_salon', 'casino', 'sauna', 'gift', 'guest_house', 'toilets', 'fast_food', 'playground', 'hotel', 'pub', 'rental', 'restaurant', 'tennis', 'horse_racing', 'garden_centre', 'viewpoint', 'beach_resort', 'telephone', 'bench', 'water_ski', 'parking', 'fishing', 'social_facility', 'park', 'watering_place', '9pin', 'sports', 'golf', 'table_tennis_table', 'picnic_table', 'outdoor_seating', 'camp_site', 'waste_basket', 'escape_game', 'community_centre', 'bandstand', 'horse_riding', 'bar', 'club', 'hackerspace', 'beauty', 'golf_course', 'soccer_golf', 'boat_sharing', 'lottery', 'fitness', 'music_venue', 'cycling', 'gambling', 'hostel', 'bleachers', 'theme_park', 'equestrian', 'common', 'ice_skating', 'skateboard', 'soccer', 'bookmaker', 'amusement_arcade', 'basketball', 'motel', 'athletics', 'cafe', 'dog_park', 'video_arcade', 'dojo', 'disc_golf_course', 'artwork', 'climbing', 'chalet', 'ice_hockey', 'bbq', 'boat_rental', 'shooting_ground', 'resort', 'atm', 'firepit', 'dog_waste_bin', 'stadium', 'curling', 'croquet', 'table_tennis', 'pitch', 'sports_centre', 'miniature_golf', 'slipway', 'running', 'shelter', 'multi', 'fitness_station', 'biergarten', 'shower', 'shop', 'adult_gaming_centre', 'social_centre', 'fountain', 'picnic_site', 'shooting', 'post_box', 'nature_reserve', 'marina', 'bandy', 'bird_hide', 'toboggan', 'food_court', 'dog_racing', 'theatre', 'disc_golf', 'fitness_centre', 'dance', 'table', 'kiosk', 'attraction', 'swimming', 'information', 'exercise', 'garden'}
Visiting friends and relatives  =  ['relatives', 'Visiting', 'friends']
-- 4 -- {'attraction', 'viewpoint', 'anime', 'social_facility'}
Playing volleyball  =  ['Playing', 'volleyball']
-- 30 -- {'stadium', 'curling', 'croquet', 'bowls', 'table_tennis', 'pitch', 'field_hockey', 'sports_centre', 'golf_course', '10pin', 'soccer_golf', 'miniature_golf', 'handball', 'boules', 'horse_riding', 'park', 'multi', 'track', 'bandy', 'beachvolleyball', 'ice_hockey', 'equestrian', 'ice_skating', 'skateboard', 'soccer', 'volleyball', 'tennis', 'pelota', 'basketball', 'table_tennis_table'}
Volunteering: political activism  =  ['Volunteering:', 'political', 'activism']
-- 9 -- {'shooting', 'office', 'stationery', 'community_centre', 'club', 'fishing', 'social_facility', 'social_centre', 'cycling'}
Volunteering: care giving  =  ['Volunteering:', 'giving', 'care']
-- 25 -- {'pet_grooming', 'kindergarten', 'university', 'retirement_home', 'baby_care', 'parking', 'toys', 'childcare', 'art', 'baby_goods', 'animal_shelter', 'social_facility', 'animal_boarding', 'playground', 'school', 'doctors', 'animal_breeding', 'hospital', 'hotel', 'clinic', 'college', 'preschool', 'dog_grooming', 'veterinary', 'pet'}
Volunteering in an emergency  =  ['emergency', 'Volunteering']
-- 10 -- {'doctors', 'dentist', 'hospital', 'telephone', 'clinic', 'fire_hydrant', 'lifeboat_station', 'social_facility', 'coast_guard', 'life_ring'}
Volunteering for scout movements  =  ['scout', 'Volunteering', 'movements']
-- 7 -- {'shooting', 'social_facility', 'social_centre', 'community_centre', 'club', 'cycling', 'fishing'}
Walking  =  ['Walking']
-- 2 -- {'atm', 'bicycle_rental'}
Walking pets  =  ['Walking', 'pets']
-- 10 -- {'pet_grooming', 'watering_place', 'waste_basket', 'dog_park', 'atm', 'bicycle_rental', 'dog_grooming', 'dog_waste_bin', 'veterinary', 'pet'}
Watching sports  =  ['sports', 'Watching']
-- 161 -- {'dive_centre', 'swimming_pool', '10pin', 'paragliding', 'dive_center', 'wildlife_hide', 'darts', 'swimming_area', 'motocross', 'outdoor', 'water_park', 'badminton', 'track', 'drinking_water', 'public_bath', 'vehicles', 'surfing', 'dive', 'fencing', 'clothes', 'kitesurfing', 'rugby_league', 'pit', 'snowmobile', 'shot-put', 'bicycle', 'bowls', 'handball', 'toilets', 'boat', 'boxing', 'diving', 'roller_skating', 'boules', 'canoe', 'basketball;soccer;volleyball', 'american_football', 'australian_football', 'hotel', 'trampoline', 'rental', 'restaurant', 'pub', 'tennis', 'horse_racing', 'beach_resort', 'water_ski', 'fishing', 'model_aerodrome', 'social_facility', 'cycle_polo', 'park', 'motor', 'sport_centre', 'climbing_adventure', 'bobsleigh', 'canadian_football', 'cliff_diving', 'kodokan', 'korfball', 'sports', 'golf', 'table_tennis_table', 'picnic_table', 'community_centre', 'canoe_hire', 'atv', 'horse_riding', 'ski', 'bar', 'football', 'chess', 'rugby', 'club', 'cricket_nets', 'scuba_diving', 'computer', 'free_flying', 'motorcycle', 'ice_rink', 'golf_course', 'soccer_golf', 'yes', 'cycling', 'beachvolleyball', 'baseball', 'horseshoes', 'hammer_throw', 'equestrian', 'bleachers', 'street_hockey', 'ice_skating', 'soccer', 'skateboard', 'canoe_polo', 'trinquet', 'rink_hockey', 'pelota', 'long_jump', 'basketball', 'aikido', 'amusement_arcade', 'athletics', 'gaelic_football', 'rugby_union', 'gaelic_games', 'bowling_alley', 'discus_throw', 'karate', 'ice_stock', 'dojo', 'climbing', 'ice_hockey', 'boat_rental', 'karting', 'stadium', 'taekwondo', 'hockey', 'curling', 'board', 'table_tennis', 'pitch', 'croquet', 'sports_centre', 'skating', 'slipway', 'archery', 'piste', 'running', 'judo', 'shelter', 'multi', 'sailing', 'jetski', 'roller_hockey', 'futsal', 'shower', 'jiu-jitsu', 'budo', 'adult_gaming_centre', 'volleyball', 'social_centre', 'table_soccer', 'cycle_ball', 'wrestling', 'fountain', 'shooting', 'cricket', 'billiards', 'marina', 'netball', 'bandy', 'bird_hide', 'toboggan', 'dog_racing', 'paddle_tennis', 'attraction', 'swimming', 'field_hockey', 'fitness_centre', 'bmx'}
Watching movies  =  ['movies', 'Watching']
-- 3 -- {'bird_hide', 'wildlife_hide', 'cinema'}
Watching television  =  ['television', 'Watching']
-- 4 -- {'bird_hide', 'television', 'studio', 'wildlife_hide'}
Weight lifting  =  ['lifting', 'Weight']
-- 0 -- set()
Woodworking  =  ['Woodworking']
-- 10 -- {'butcher', 'pitch', 'theme_park', 'bakery', 'park', 'nature_reserve', 'craft', 'furniture', 'track', 'garden'}
Solving jigsaw puzzles  =  ['Solving', 'puzzles', 'jigsaw']
-- 1 -- {'escape_game'}
Doing yardwork  =  ['yardwork', 'Doing']
-- 1 -- {'university'}
Doing yoga  =  ['Doing', 'yoga']
-- 1 -- {'university'}
Playing with a pet  =  ['Playing', 'pet']
-- 48 -- {'stadium', 'computer', 'croquet', 'table_tennis', 'pitch', 'sports_centre', 'golf_course', '10pin', 'soccer_golf', 'miniature_golf', 'animal_boarding', 'charging_station', 'park', 'yes', 'multi', 'track', 'car_wash', 'equestrian', 'ice_skating', 'skateboard', 'soccer', 'water_point', 'convenience', 'tennis', 'pelota', 'dog_grooming', 'basketball', 'veterinary', 'table_tennis_table', 'pet_grooming', 'bowls', 'zoo', 'fuel', 'sanitary_dump_station', 'toilets', 'animal_shelter', 'boules', 'horse_riding', 'bandy', 'animal_breeding', 'ice_hockey', 'compressed_air', 'hotel', 'kiosk', 'attraction', 'curling', 'field_hockey', 'pet'}
Attending a meet-up  =  ['Attending', 'meet-up']
-- 4 -- {'parking', 'car_rental', 'car_pooling', 'car_sharing'}
Engaging in lifelong learning  =  ['learning', 'lifelong', 'Engaging']
-- 5 -- {'university', 'hospital', 'parking', 'school', 'college'}
Gardening  =  ['Gardening']
-- 26 -- {'computer', 'zoo', 'butcher', 'pitch', 'gift', 'bench', 'cafe', 'toilets', 'florist', 'fast_food', 'nature_reserve', 'craft', 'shelter', 'yes', 'park', 'playground', 'drinking_water', 'aquarium', 'garden_furniture', 'theme_park', 'bakery', 'vending_machine', 'restaurant', 'attraction', 'garden_centre', 'garden'}
Chatting with friends  =  ['Chatting', 'friends']
-- 0 -- set()
Mentoring others  =  ['others', 'Mentoring']
-- 18 -- {'post_box', 'fuel', 'department_store', 'fast_food', 'supermarket', 'nature_reserve', 'pyrotechnics', 'variety_store', 'post_office', 'national_reserve', 'wholesale', 'letter_box', 'vending_machine', 'convenience', 'pub', 'general', 'clothes', 'ceramics'}
Environmental volunteering  =  ['Environmental', 'volunteering']
-- 3 -- {'car', 'recycling', 'social_facility'}
Volunteering in developing countries  =  ['developing', 'countries', 'Volunteering']
-- 0 -- set()
Attending a political rally  =  ['political', 'Attending', 'rally']
-- 2 -- {'office', 'stationery'}
Having a night out  =  ['Having', 'night', 'out']
-- 292 -- {'collector', 'dive_centre', 'cinema', 'ice_cream', 'supermarket', 'wilderness_hut', 'locksmith', 'internet_cafe', 'water_park', 'track', 'public_bath', 'bakery', 'clothes', 'money_lender', 'rugby_league', 'plant_hire', 'fashion', 'bicycle', 'books', 'cafeteria', 'gift', 'stationery', 'boxing', 'fast_food', 'parking_entrance', 'lighting', 'beverages', 'australian_football', 'hotel', 'parking_space', 'vending_machine', 'pub', 'viewpoint', 'bag', 'bench', 'hairdresser', 'alpine_hut', 'glaziery', 'social_facility', 'grit_bin', 'furniture', 'equipment_hire', 'funeral_directors', 'hearing_aids', 'sewing', 'windows', 'sports', 'outdoor_seating', 'waste_basket', 'community_centre', 'doityourself', 'tyres', 'fishmonger', 'hospital', 'anime', 'religion', 'cricket_nets', 'beauty', 'paint', 'kindergarten', 'motorcycle', 'soccer_golf', 'cheese', 'lottery', 'mobile_phone', 'hostel', 'horseshoes', 'model', 'equestrian', 'ice_skating', 'skateboard', 'barefoot', 'water_point', 'audiologist', 'townhall', 'bookmaker', 'crypt', 'marketplace', 'motel', 'rugby_union', 'bicycle_repair_station', 'fuel', 'butcher', 'tattoo', 'discus_throw', 'trade', 'video_arcade', 'animal_shelter', 'pyrotechnics', 'seafood', 'travel_agency', 'climbing', 'photo', 'bbq', 'cosmetics', 'firepit', 'Drinking_water', 'taekwondo', 'croquet', 'board', 'confectionery', 'place_of_worship', 'interior_decoration', 'animal_boarding', 'archery', 'hardware', 'variety_store', 'shelter', 'jetski', 'arts_centre', 'biergarten', 'bicycle_parking', 'planetarium', 'wrestling', 'veterinary', 'shooting', 'art', 'baby_goods', 'insurance', 'radiotechnics', 'stripclub', 'bed', 'wine', 'fitness_centre', 'tool_hire', 'tea', 'attraction', 'garden', 'greengrocer', 'museum', 'swimming_pool', '10pin', 'paragliding', 'public_building', 'darts', 'swimming_area', 'laundry', 'outdoor', 'carpet', 'drinking_water', 'wholesale', 'vehicles', 'fencing', 'gallery', 'courthouse', 'college', 'electrical', 'tanning_salon', 'watches', 'shot-put', 'snowmobile', 'casino', 'dry_cleaning', 'guest_house', 'toilets', 'boat', 'optician', 'waste_disposal', 'playground', 'music', 'bathroom_furnishing', 'american_football', 'crematorium', 'hifi', 'camera', 'trampoline', 'rental', 'restaurant', 'kneipp_water_cure', 'erotic', 'tennis', 'horse_racing', 'kitchen', 'garden_centre', 'university', 'beach_resort', 'herbalist', 'parking', 'toys', 'leather', 'police', 'newsagent', 'deli', 'watering_place', 'sport_centre', 'canadian_football', 'video', 'convenience', 'car_repair', 'mall', 'charity', 'copyshop', 'frame', 'ticket', 'escape_game', 'massage', 'department_store', 'wine_cellar', 'atv', 'horse_riding', 'school', 'bar', 'ski', 'chemist', 'compressed_air', 'pawnbroker', 'hackerspace', 'scuba_diving', 'houseware', 'second_hand', 'computer', 'curtain', 'shoes', 'jewelry', 'charging_station', 'yes', 'musical_instrument', 'lamps', 'gambling', 'baseball', 'hammer_throw', 'pastry', 'fireplace', 'soccer', 'tailor', 'aikido', 'bathroom furnishing', 'amusement_arcade', 'athletics', 'music_school', 'washing_machine', 'bowling_alley', 'sanitary_dump_station', 'cafe', 'dog_park', 'e-cigarette', 'dairy', 'car', 'chocolate', 'craft', 'video_games', 'dojo', 'robot', 'electronics', 'boutique', 'chalet', 'resort', 'library', 'cafe;bar', 'appliance', 'dog_waste_bin', 'fabric', 'stadium', 'pitch', 'sports_centre', 'car_parts', 'weapons', 'bicycle_rental', 'vacuum_cleaner', 'piste', 'judo', 'window_blind', 'multi', 'pharmacy', 'games', 'shower', 'medical_supply', 'shop', 'adult_gaming_centre', 'tobacco', 'picnic_site', 'dryer', 'florist', 'billiards', 'nightclub', 'perfumery', 'farm', 'marina', 'grave_yard', 'antiques', 'food_court', 'theatre', 'alcohol', 'general', 'kiosk', 'golf', 'swimming', 'field_hockey', 'information', 'apartment', 'place of worship', 'pet'}
Playing golf  =  ['golf', 'Playing']
-- 36 -- {'stadium', 'curling', 'croquet', 'university', 'table_tennis', 'pitch', 'golf_course', 'miniature_golf', 'soccer_golf', 'swimming_pool', 'parking', 'sports_centre', '10pin', 'park', 'multi', 'track', 'equestrian', 'college', 'ice_skating', 'soccer', 'skateboard', 'pelota', 'basketball', 'table_tennis_table', 'bowls', 'boules', 'horse_riding', 'school', 'disc_golf_course', 'bandy', 'hospital', 'ice_hockey', 'disc_golf', 'golf', 'tennis', 'field_hockey'}
Speed dating  =  ['dating', 'Speed']
-- 10 -- {'stadium', 'athletics', 'taekwondo', 'pitch', 'sports_centre', 'fencing', 'boxing', 'judo', 'aikido', 'wrestling'}
Going to a flea market  =  ['market', 'flea', 'Going']
-- 20 -- {'greengrocer', 'fuel', 'beach_resort', 'pitch', 'swimming_pool', 'fast_food', 'farm', 'car', 'bar', 'chalet', 'hotel', 'resort', 'shower', 'shop', 'convenience', 'restaurant', 'coworking_space', 'junk_yard', 'marketplace', 'sports'}
Organizing photo albums  =  ['Organizing', 'albums', 'photo']
-- 18 -- {'computer', 'shooting', 'butcher', 'community_centre', 'fishing', 'craft', 'social_facility', 'yes', 'electronics', 'cycling', 'printer', 'bakery', 'photo', 'club', 'camera', 'copyshop', 'social_centre', 'photo_booth'}
Feeding birds  =  ['Feeding', 'birds']
-- 14 -- {'bird_hide', 'animal_breeding', 'feeding_place', 'wildlife_feeding', 'zoo', 'feeding_rack', 'deer_feeding', 'wildlife_hide', 'cratch', 'game_feeding', 'animal_boarding', 'manger', 'shelter', 'watering_place'}
Calling someone on the phone  =  ['someone', 'Calling', 'phone']
-- 21 -- {'second_hand', 'computer', 'fuel', 'car_pooling', 'doors', 'telephone', 'parking', 'fast_food', 'car_sharing', 'internet_cafe', 'glaziery', 'car_rental', 'car', 'mobile_phone', 'window_blind', 'yes', 'electronics', 'hotel', 'vending_machine', 'convenience', 'sports'}
Sun-bathing  =  ['Sun-bathing']
-- 23 -- {'stadium', 'computer', 'sauna', 'fuel', 'pitch', 'swimming_pool', 'sports_centre', 'toilets', 'cricket', 'glaziery', 'swimming_area', 'window_blind', 'yes', 'furniture', 'drinking_water', 'public_bath', 'baseball', 'bathroom_furnishing', 'hotel', 'shower', 'cricket_nets', 'windows', 'information'}
Storytelling  =  ['Storytelling']
-- 7 -- {'shooting', 'social_facility', 'social_centre', 'community_centre', 'club', 'cycling', 'fishing'}
Chatting up  =  ['up', 'Chatting']
-- 24 -- {'recycling', 'waste_basket', 'car_pooling', 'butcher', 'parking', 'cafe', 'fast_food', 'bicycle_rental', 'car_sharing', 'car_rental', 'craft', 'waste_disposal', 'watering_place', 'doctors', 'dentist', 'bakery', 'hospital', 'clinic', 'waste_transfer_station', 'vending_machine', 'rental', 'restaurant', 'attraction', 'bicycle'}
Chatting online  =  ['Chatting', 'online']
-- 0 -- set()
Playing board games  =  ['board', 'Playing', 'games']
-- 71 -- {'golf_course', 'soccer_golf', '10pin', 'wilderness_hut', 'darts', 'cycling', 'track', 'gambling', 'surfing', 'horseshoes', 'equestrian', 'ice_skating', 'skateboard', 'soccer', 'pelota', 'amusement_arcade', 'basketball', 'casino', 'bowls', 'bowling_alley', 'boat', 'video_arcade', 'animal_shelter', 'boules', 'video_games', 'animal_breeding', 'ferry_terminal', 'chalet', 'ice_hockey', 'hotel', 'pub', 'restaurant', 'erotic', 'tennis', 'viewpoint', 'stadium', 'croquet', 'board', 'table_tennis', 'pitch', 'sports_centre', 'miniature_golf', 'toys', 'fishing', 'alpine_hut', 'animal_boarding', 'social_facility', 'park', 'multi', 'sailing', 'games', 'video', 'adult_gaming_centre', 'social_centre', 'sports', 'veterinary', 'table_tennis_table', 'picnic_table', 'shooting', 'sloped_curb', 'community_centre', 'billiards', 'horse_riding', 'ski', 'bar', 'bandy', 'chess', 'club', 'curling', 'field_hockey', 'information'}
Learning a craft  =  ['craft', 'Learning']
-- 37 -- {'paint', 'computer', 'museum', 'university', 'confectionery', 'parking', 'shoes', 'locksmith', 'jewelry', 'glaziery', 'window_blind', 'musical_instrument', 'furniture', 'bakery', 'model', 'pastry', 'college', 'fireplace', 'tailor', 'windows', 'pottery', 'copyshop', 'fuel', 'butcher', 'doors', 'florist', 'doityourself', 'optician', 'craft', 'electronics', 'school', 'photo', 'hospital', 'alcohol', 'scuba_diving', 'garden_centre', 'fabric'}
Learning a language  =  ['Learning', 'language']
-- 6 -- {'university', 'language_school', 'hospital', 'parking', 'school', 'college'}
Car racing  =  ['racing', 'Car']
-- 88 -- {'computer', 'kindergarten', 'motorcycle', 'cinema', 'golf_course', 'swimming_pool', 'baby_care', 'car_sharing', 'motocross', 'carpet', 'yes', 'cycling', 'track', 'car_wash', 'drinking_water', 'surfing', 'bakery', 'equestrian', 'skateboard', 'scrapyard', 'bicycle', 'books', 'athletics', 'motel', 'recycling', 'fuel', 'butcher', 'gift', 'sanitary_dump_station', 'stationery', 'bicycle_repair_station', 'zoo', 'toilets', 'boat', 'parking_entrance', 'car', 'caravan_site', 'craft', 'canoe', 'waste_disposal', 'electronics', 'ferry_terminal', 'boat_rental', 'hotel', 'parking_space', 'vending_machine', 'pub', 'rental', 'restaurant', 'horse_racing', 'karting', 'stadium', 'car_pooling', 'pitch', 'sports_centre', 'water_ski', 'car_parts', 'parking', 'toys', 'fishing', 'model_aerodrome', 'car_rental', 'newsagent', 'social_facility', 'hardware', 'running', 'motor', 'furniture', 'racetrack', 'car_repair', 'social_centre', 'camp_site', 'shooting', 'community_centre', 'vehicle_inspection', 'art', 'canoe_hire', 'baby_goods', 'tyres', 'toboggan', 'hospital', 'compressed_air', 'club', 'dog_racing', 'junk_yard', 'attraction', 'swimming', 'bmx'}
Boxing  =  ['Boxing']
-- 10 -- {'stadium', 'athletics', 'taekwondo', 'pitch', 'sports_centre', 'fencing', 'boxing', 'judo', 'aikido', 'wrestling'}
Sitting on a bench  =  ['Sitting', 'bench']
-- 38 -- {'museum', 'confectionery', 'place_of_worship', 'ice_cream', 'bench', 'internet_cafe', 'shelter', 'drinking_water', 'bleachers', 'biergarten', 'pastry', 'books', 'camp_site', 'picnic_table', 'picnic_site', 'outdoor_seating', 'waste_basket', 'recycling', 'sanitary_dump_station', 'toilets', 'cafe', 'fast_food', 'caravan_site', 'waste_disposal', 'playground', 'artwork', 'bar', 'bbq', 'food_court', 'library', 'firepit', 'pub', 'restaurant', 'table', 'attraction', 'information', 'summer_camp', 'place of worship'}
Climbing  =  ['Climbing']
-- 7 -- {'climbing_adventure', 'outdoor', 'sports_centre', 'boat', 'sports', 'bicycle', 'climbing'}
Volunteering: psychological support  =  ['Volunteering:', 'support', 'psychological']
-- 4 -- {'post_box', 'computer', 'clock', 'social_facility'}
Driving cars  =  ['cars', 'Driving']
-- 38 -- {'motorcycle', 'car_pooling', 'pitch', 'sports_centre', 'golf_course', 'parking', 'car_parts', 'car_sharing', 'model_aerodrome', 'car_rental', 'motocross', 'charging_station', 'yes', 'motor', 'track', 'car_wash', 'pharmacy', 'racetrack', 'driving_school', 'water_point', 'convenience', 'car_repair', 'bicycle', 'bank', 'fuel', 'sanitary_dump_station', 'toilets', 'parking_entrance', 'fast_food', 'car', 'tyres', 'ferry_terminal', 'compressed_air', 'parking_space', 'vending_machine', 'rental', 'kiosk', 'karting'}
Riding a motorcycle  =  ['motorcycle', 'Riding']
-- 31 -- {'stadium', 'computer', 'motorcycle', 'trail_riding_station', 'motorcycle_repair', 'pitch', 'car repair', 'sports_centre', 'parking', 'supermarket', 'bicycle_rental', 'atv', 'car', 'car_rental', 'hardware', 'horse_riding', 'charging_station', 'yes', 'tyres', 'stables', 'track', 'vehicles', 'motorcycle_parking', 'equestrian', 'hotel', 'bicycle_parking', 'rental', 'restaurant', 'horse_racing', 'sports', 'bicycle'}
Visiting a museum  =  ['museum', 'Visiting']
-- 8 -- {'viewpoint', 'museum', 'arts_centre', 'antiques', 'attraction', 'gallery', 'theatre', 'artwork'}
Meditating  =  ['Meditating']
-- 0 -- set()

